# RegionAnnotator

./: .project  GwasBioinf.bat  GwasBioinf.sh  README.md  RegionAnnotator.sh  RegionAnnotator_howtorun_template.bat  RegionAnnotator_howtorun_template.sh  TIEFighter.bat  TIEFighter.sh  TIEFighter_howtorun_template.bat  TIEFighter_howtorun_template.sh  config.xml  documentation.xlsx  pom.xml
input/: GPROTEINCOUPLEDRECEPTORS.csv  MDD2CLUMPRAW.csv  NHGRI_GWAS.csv  OMIM.csv  PSYCH_LINKAGE.csv  md.xlsx  md.xlsx.bak
inputGene/: gencode.genes.txt
inputOld/: AUT_LOCI_HG19.csv  G1000SV.csv  ID_DEVDELAY.csv  MDD2CLUMPRAW.csv  MOUSE.csv  NHGRI_GWAS.csv  PSYCH_CNV_HG19.csv  PSYCH_LINKAGE.csv  mdd2clumpraw_orig.xlsx
inputOrig/: AUT_LOCI_HG19.csv  G1000SV.csv  GPROTEINCOUPLEDRECEPTORS.csv  asd.genes.tsv  documentation.txt  gencode.genes.tsv  gwas.catalog.tsv  id.devdelay.genes.tsv  mouse.knockout.tsv  omim.tsv  psychiatric.cnvs.tsv  test.txt
inputReference/: asd.genes.txt  gwas.catalog.txt  id.devdelay.genes.txt  mouse.knockout.txt  omim.txt  psychiatric.cnvs.txt
inspirationandtricks/: ExcelConverterBean.java  XMLInputTest.java  bootstrapq.sql  tricks.txt
src/: DbUtils.java
src/org/ki/meb/geneconnector/: ApplicationException.java  GwasBioinf.java  GwasBioinfCustomFormatter.java  GwasBioinfCustomInputReader.java  GwasBioinfDataCache.java  GwasBioinfExcelConverter.java  TextMap.java  Utils.java  package-info.java
src/org/ki/meb/regionannotator/: RegionAnnotator.java  RegionBuilder.java  RegionConverter.java  TextMap.java  package-info.java
src/org/ki/meb/tiefighter/: TIEFighter.java  TextMap.java  package-info.java
src_db/: create.sql
src_r/: convertGeneData.GRCh37.R  convertGeneData.GRCh38.p12.R  convertReferenceData.R
src_sas/: gwas.bioinf.v2.sas
testInput/: RATest.txt
