<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ki.meb.geneconnector</groupId>
  <artifactId>GwasBioinf</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>GwasBioinf</name>
  <description>org.ki.meb.geneconnector GwasBioinf</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
		<artifactId>maven-resources-plugin</artifactId>
		<version>2.7</version>
		<executions>
			<execution>
				<id>copy-resources</id>
				<phase>package</phase>
				<goals>
					<goal>copy-resources</goal>
				</goals>
				<configuration>
					<outputDirectory>${basedir}\target</outputDirectory>
					<resources>
						<resource>
							<directory>${basedir}</directory>
							<includes>
          						<include>config.xml</include>
          						<include>GwasBioinf.bat</include>
          					</includes>
							<filtering>false</filtering>
						</resource>
					</resources>
				</configuration>
			</execution>
			<execution>
				<id>copy-resources_res</id>
				<phase>package</phase>
				<goals>
					<goal>copy-resources</goal>
				</goals>
				<configuration>
					<outputDirectory>${basedir}\target\input</outputDirectory>
					<resources>
						<resource>
							<directory>input</directory>
							<filtering>false</filtering>
						</resource>
					</resources>
				</configuration>
			</execution>
		</executions>
	  </plugin>
      <plugin>
		<artifactId>maven-assembly-plugin</artifactId>
        <version>2.5.5</version>
	      <configuration>
	        <descriptorRefs>
	          <descriptorRef>jar-with-dependencies</descriptorRef>
	        </descriptorRefs>
	        <archive>
	          <manifest>
	          	<!-- <addClasspath>true</addClasspath> -->
	          	<!-- <manifestFile>${basedir}\\MANIFEST.MF</manifestFile> -->
	            <mainClass>org.ki.meb.geneconnector.GwasBioinf</mainClass>
	          </manifest>
	        </archive>
	      </configuration>
	      <executions>
	        <execution>
	          <id>make-assembly</id>
	          <phase>package</phase>
	          <goals>
	            <goal>single</goal>
	          </goals>
	        </execution>
	      </executions>
	   </plugin>
    </plugins>
  </build>
  <dependencies>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>2.22.1</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20150729</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>20040117.000000</version>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.12.1.1</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.getl</groupId>
			<artifactId>getl</artifactId>
			<version>1.1.39</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>2.16.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-csv</artifactId>
			<version>2.16.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>
			<version>5.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-component</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jms</artifactId>
			<version>2.16.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-camel</artifactId>
			<version>5.12.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring</artifactId>
			<version>2.16.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-nop</artifactId>
			<version>1.7.12</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>4.2.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.13</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.13</version>
		</dependency>
		<dependency>
	        <groupId>org.apache.taverna.language</groupId>
	        <artifactId>taverna-robundle</artifactId>
	        <version>0.15.0-incubating</version>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.taverna.language</groupId>
	        <artifactId>taverna-databundle</artifactId>
	        <version>0.15.0-incubating</version>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.taverna.language</groupId>
	        <artifactId>taverna-scufl2-api</artifactId>
	        <version>0.15.0-incubating</version>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.taverna.language</groupId>
	        <artifactId>taverna-scufl2-wfbundle</artifactId>
	        <version>0.15.0-incubating</version>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.taverna.language</groupId>
	        <artifactId>taverna-scufl2-t2flow</artifactId>
	        <version>0.15.0-incubating</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.ki.meb.common</groupId>
	    	<artifactId>meb.common</artifactId>
	    	<version>0.0.1-SNAPSHOT</version>
	    </dependency>
  </dependencies>
</project>