<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ki.meb.regionannotator</groupId>
  <artifactId>RegionAnnotator</artifactId>
  <version>1.7.1</version>
  <name>RegionAnnotator</name>
  <description>org.ki.meb.regionannotator RegionAnnotator

PGC bioinformatics, PF Sullivan &amp; JA Källberg Zvrskovec, Karolinska Institutet, (c) 2017</description>
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
		<artifactId>maven-resources-plugin</artifactId>
		<version>2.7</version>
		<executions>
			<execution>
				<id>copy-resources</id>
				<phase>package</phase>
				<goals>
					<goal>copy-resources</goal>
				</goals>
				<configuration>
					<outputDirectory>${basedir}\target</outputDirectory>
					<resources>
						<resource>
							<directory>${basedir}</directory>
							<includes>
          						<include>config.xml</include>
          						<include>*.bat</include>
          						<include>*.sh</include>
          						<include>*.txt</include>
          						<include>*.xlsx</include>
          						<include>*.md</include>
          					</includes>
							<filtering>false</filtering>
						</resource>
					</resources>
				</configuration>
			</execution>
			<execution>
				<id>copy-resources_input</id>
				<phase>package</phase>
				<goals>
					<goal>copy-resources</goal>
				</goals>
				<configuration>
					<outputDirectory>${basedir}\target\input</outputDirectory>
					<resources>
						<resource>
							<directory>input</directory>
							<filtering>false</filtering>
						</resource>
					</resources>
				</configuration>
			</execution>
			<execution>
				<id>copy-resources_output</id>
				<phase>package</phase>
				<goals>
					<goal>copy-resources</goal>
				</goals>
				<configuration>
					<outputDirectory>${basedir}\target\output</outputDirectory>
					<resources>
						<resource>
							<directory>output</directory>
							<excludes>
          						<exclude>*.*</exclude>
          					</excludes>
							<filtering>false</filtering>
						</resource>
					</resources>
				</configuration>
			</execution>
		</executions>
	  </plugin>
      <plugin>
		<artifactId>maven-assembly-plugin</artifactId>
        <version>2.5.5</version>
	      <configuration>
	        <descriptorRefs>
	          <descriptorRef>jar-with-dependencies</descriptorRef>
	        </descriptorRefs>
	        <archive>
	          <manifest>
	          	<!-- <addClasspath>true</addClasspath> -->
	          	<!-- <manifestFile>${basedir}\\MANIFEST.MF</manifestFile> -->
	            <mainClass>org.ki.meb.regionannotator.RegionAnnotator</mainClass>
	          </manifest>
	        </archive>
	      </configuration>
	      <executions>
	        <execution>
	          <id>make-assembly</id>
	          <phase>package</phase>
	          <goals>
	            <goal>single</goal>
	          </goals>
	        </execution>
	      </executions>
	   </plugin>
    </plugins>
  </build>
  <dependencies>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.jakz.common</groupId>
			<artifactId>org.jakz.common</artifactId>
			<version>2.6.0</version>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>2.27</version>
		</dependency>
		<!-- To fix error with java.lang.IllegalStateException: InjectionManagerFactory not found. -->
	  	<dependency>
	        <groupId>org.glassfish.jersey.inject</groupId>
	        <artifactId>jersey-hk2</artifactId>
	        <version>2.26</version>
	    </dependency>
  </dependencies>
  <organization>
  	<name>Karolinska Institutet</name>
  	<url>ki.se</url>
  </organization>
</project>