## asd.genes
## ASD genes from SFARI reviews & latest exome seq study
## hg19, source=gm.aut_sfari created=03JAN2016:12:25:38
## PGC bioinformatics, PF Sullivan & Johan Kallberg, Karolinska Institutet, (c) 2016
## Rows: 5 comments, header, 117 entries. Columns: 5
#chr	bp1	bp2	geneName	type
chr7	100487615	100494594	ACHE	"WES-ASD-qvalue-8.90E-02"
chr20	49505585	49547958	ADNP	"SFARI-ASD-syndromic // SFARI-ASD-evidence-high // WES-ASD-qvalue-3.25E-05"
chr22	40742507	40786467	ADSL	"SFARI-ASD-syndromic"
chr6	135604670	135818914	AHI1	"SFARI-ASD-syndromic"
chr7	91570181	91739987	AKAP9	"WES-ASD-qvalue-7.81E-02"
chr6	24495080	24537435	ALDH5A1	"SFARI-ASD-syndromic"
chr4	113739265	114304896	ANK2	"SFARI-ASD-evidence-high // WES-ASD-qvalue-1.35E-05"
chr16	89334038	89556969	ANKRD11	"SFARI-ASD-syndromic // SFARI-ASD-evidence-strong"
chr1	150237804	150241980	APH1A	"WES-ASD-qvalue-8.36E-02"
chr6	157099063	157531913	ARID1B	"SFARI-ASD-syndromic // SFARI-ASD-evidence-high // WES-ASD-qvalue-1.54E-07"
chrX	25021811	25034065	ARX	"SFARI-ASD-syndromic"
chr1	155305059	155532598	ASH1L	"SFARI-ASD-evidence-high // WES-ASD-qvalue-4.25E-03"
chr18	31158579	31331156	ASXL3	"SFARI-ASD-syndromic // SFARI-ASD-evidence-high"
chr2	60678302	60780702	BCL11A	"SFARI-ASD-evidence-strong // WES-ASD-qvalue-3.72E-02"
chr7	140419127	140624564	BRAF	"SFARI-ASD-syndromic"
chr12	2079952	2802108	CACNA1C	"SFARI-ASD-syndromic"
chr16	1203241	1271771	CACNA1H	"SFARI-ASD-evidence-strong"
chr3	54156574	55108584	CACNA2D3	"SFARI-ASD-evidence-strong"
chr19	39220827	39260544	CAPN12	"WES-ASD-qvalue-7.03E-02"
chrX	18443703	18671749	CDKL5	"SFARI-ASD-syndromic"
chr15	93426526	93571237	CHD2	"SFARI-ASD-syndromic // SFARI-ASD-evidence-strong // WES-ASD-qvalue-6.74E-06"
chr8	61591337	61779465	CHD7	"SFARI-ASD-syndromic"
chr14	21853353	21924285	CHD8	"SFARI-ASD-syndromic // SFARI-ASD-evidence-high // WES-ASD-qvalue-3.06E-10"
chr22	51017378	51039884	CHKB	"SFARI-ASD-syndromic"
chr3	2140497	3099645	CNTN4	"SFARI-ASD-evidence-strong"
chr7	145813453	148118090	CNTNAP2	"SFARI-ASD-syndromic // SFARI-ASD-evidence-strong"
chr5	10971952	11904155	CTNND2	"SFARI-ASD-evidence-strong"
chr7	117350705	117514193	CTTNBP2	"WES-ASD-qvalue-6.30E-02"
chr2	225334867	225450110	CUL3	"SFARI-ASD-evidence-strong // WES-ASD-qvalue-5.26E-03"
chr11	644233	706715	DEAF1	"SFARI-ASD-syndromic // SFARI-ASD-evidence-strong"
chr11	71139239	71163914	DHCR7	"SFARI-ASD-syndromic"
chr21	47878812	47989926	DIP2A	"WES-ASD-qvalue-7.53E-02"
chrX	31115794	33357558	DMD	"SFARI-ASD-syndromic"
chr19	46272975	46285810	DMPK	"SFARI-ASD-syndromic"
chr2	25455845	25565459	DNMT3A	"WES-ASD-qvalue-1.69E-02"
chr21	41382926	42219065	DSCAM	"SFARI-ASD-evidence-strong // WES-ASD-qvalue-2.80E-04"
chr21	38738092	38889753	DYRK1A	"SFARI-ASD-syndromic // SFARI-ASD-evidence-high // WES-ASD-qvalue-1.99E-06"
chr5	65222303	65378377	ERBB2IP	"WES-ASD-qvalue-9.97E-02"
chr19	51848423	51869672	ETFB	"WES-ASD-qvalue-5.78E-02"
chrX	146993469	147032645	FMR1	"SFARI-ASD-syndromic"
chr3	71003844	71633140	FOXP1	"SFARI-ASD-evidence-strong // WES-ASD-qvalue-4.24E-02"
chr15	26788693	27184686	GABRB3	"SFARI-ASD-evidence-strong // WES-ASD-qvalue-4.49E-02"
chr15	45653322	45694525	GATM	"SFARI-ASD-syndromic"
chr7	100277130	100287071	GIGYF1	"WES-ASD-qvalue-1.86E-02"
chr12	13693165	14133053	GRIN2B	"SFARI-ASD-evidence-high // WES-ASD-qvalue-2.03E-04"
chr12	66741211	67197966	GRIP1	"SFARI-ASD-evidence-strong"
chr2	239969864	240323348	HDAC4	"SFARI-ASD-syndromic"
chr11	124789089	124806308	HEPACAM	"SFARI-ASD-syndromic"
chr7	27132612	27135615	HOXA1	"SFARI-ASD-syndromic"
chr1	153634512	153643524	ILF2	"WES-ASD-qvalue-1.51E-02"
chr13	51928213	52028400	INTS6	"WES-ASD-qvalue-6.55E-02"
chr14	77490888	77495034	IRF2BPL	"WES-ASD-qvalue-8.64E-02"
chr3	20081515	20195896	KAT2B	"WES-ASD-qvalue-2.45E-02"
chr18	44497455	44627658	KATNAL2	"SFARI-ASD-evidence-strong // WES-ASD-qvalue-6.38E-03"
chr1	160007257	160040038	KCNJ10	"SFARI-ASD-syndromic"
chr1	202696526	202778598	KDM5B	"SFARI-ASD-evidence-strong // WES-ASD-qvalue-2.29E-05"
chr17	7743222	7758114	KDM6B	"WES-ASD-qvalue-1.33E-02"
chr11	118307205	118397539	KMT2A	"SFARI-ASD-syndromic // SFARI-ASD-evidence-strong"
chr7	151832010	152133090	KMT2C	"SFARI-ASD-evidence-strong // WES-ASD-qvalue-4.79E-04"
chr7	104654626	104754808	KMT2E	"WES-ASD-qvalue-5.52E-02"
chr15	23888691	23891175	MAGEL2	"SFARI-ASD-syndromic // SFARI-ASD-evidence-strong"
chr2	148778580	149275805	MBD5	"WES-ASD-qvalue-9.42E-02"
chrX	153287024	153363212	MECP2	"SFARI-ASD-syndromic"
chr12	116395711	116715143	MED13L	"SFARI-ASD-evidence-strong"
chr7	116312444	116438440	MET	"SFARI-ASD-evidence-strong"
chr11	119209652	119217383	MFRP	"WES-ASD-qvalue-3.98E-02"
chr18	19284918	19450918	MIB1	"WES-ASD-qvalue-4.74E-02"
chr2	1792885	2335032	MYT1L	"SFARI-ASD-evidence-strong // WES-ASD-qvalue-2.67E-02"
chr4	140222609	140341187	NAA15	"WES-ASD-qvalue-8.09E-02"
chr2	183773843	183903586	NCKAP1	"WES-ASD-qvalue-9.50E-03"
chr17	29421945	29709134	NF1	"SFARI-ASD-syndromic"
chr20	25433341	25566153	NINL	"WES-ASD-qvalue-6.04E-02"
chr5	36876861	37066515	NIPBL	"SFARI-ASD-syndromic"
chrX	70364681	70391051	NLGN3	"WES-ASD-qvalue-9.17E-02"
chr2	50145643	51259674	NRXN1	"SFARI-ASD-evidence-strong // WES-ASD-qvalue-2.31E-07"
chr5	176560026	176727216	NSD1	"SFARI-ASD-syndromic"
chr11	4566421	4567374	OR52M1	"WES-ASD-qvalue-7.28E-02"
chr17	3575493	3599698	P2RX5	"WES-ASD-qvalue-4.99E-02"
chr11	31806340	31839509	PAX6	"SFARI-ASD-syndromic"
chrX	99546642	99665271	PCDH19	"SFARI-ASD-syndromic"
chr9	96338689	96441869	PHF2	"WES-ASD-qvalue-3.19E-02"
chr19	18263968	18288927	PIK3R2	"SFARI-ASD-syndromic"
chr1	151375200	151431941	POGZ	"SFARI-ASD-evidence-high // WES-ASD-qvalue-4.68E-05"
chr14	30045687	30661104	PRKD1	"SFARI-ASD-syndromic"
chrX	23352133	23422489	PTCHD1	"SFARI-ASD-evidence-strong"
chr10	89622870	89731687	PTEN	"SFARI-ASD-syndromic // SFARI-ASD-evidence-high // WES-ASD-qvalue-7.11E-04"
chr6	43044006	43129457	PTK7	"WES-ASD-qvalue-9.69E-02"
chr17	17584787	17714767	RAI1	"SFARI-ASD-syndromic"
chr5	170288874	170727019	RANBP17	"WES-ASD-qvalue-1.14E-02"
chr7	103112231	103629963	RELN	"SFARI-ASD-evidence-strong"
chr2	166845670	166984523	SCN1A	"SFARI-ASD-syndromic"
chr2	166095912	166248818	SCN2A	"SFARI-ASD-evidence-high // WES-ASD-qvalue-3.57E-10"
chr3	9439299	9520924	SETD5	"SFARI-ASD-syndromic // SFARI-ASD-evidence-high // WES-ASD-qvalue-2.50E-03"
chr17	78180515	78194722	SGSH	"SFARI-ASD-syndromic"
chr11	70313961	70963623	SHANK2	"SFARI-ASD-evidence-strong // WES-ASD-qvalue-1.02E-04"
chr22	51112843	51171726	SHANK3	"SFARI-ASD-syndromic // SFARI-ASD-evidence-high // WES-ASD-qvalue-9.86E-04"
chr11	35272753	35441610	SLC1A2	"SFARI-ASD-syndromic"
chr3	11034410	11080933	SLC6A1	"WES-ASD-qvalue-2.91E-02"
chrX	135067598	135129423	SLC9A6	"SFARI-ASD-syndromic"
chr9	2015342	2193624	SMARCA2	"SFARI-ASD-syndromic"
chr6	86215214	86303874	SNX14	"SFARI-ASD-syndromic"
chr2	32288680	32382706	SPAST	"WES-ASD-qvalue-2.23E-02"
chr6	33387847	33421466	SYNGAP1	"SFARI-ASD-syndromic // SFARI-ASD-evidence-high // WES-ASD-qvalue-3.73E-07"
chr2	162272605	162282381	TBR1	"SFARI-ASD-evidence-high // WES-ASD-qvalue-1.54E-04"
chr18	52889562	53332018	TCF4	"SFARI-ASD-syndromic"
chr10	114710009	114927437	TCF7L2	"WES-ASD-qvalue-1.33E-03"
chr22	40440821	40731812	TNRC6B	"WES-ASD-qvalue-3.22E-03"
chr5	14143811	14532235	TRIO	"WES-ASD-qvalue-5.25E-02"
chr2	230628554	230787955	TRIP12	"WES-ASD-qvalue-1.94E-03"
chr9	135766735	135820020	TSC1	"SFARI-ASD-syndromic"
chr16	2097466	2138716	TSC2	"SFARI-ASD-syndromic"
chrX	118967985	118986961	UPF3B	"SFARI-ASD-syndromic"
chr6	99880190	99969604	USP45	"WES-ASD-qvalue-6.79E-02"
chr8	100025494	100889808	VPS13B	"SFARI-ASD-syndromic"
chr10	28821422	28912041	WAC	"SFARI-ASD-evidence-strong // WES-ASD-qvalue-7.71E-03"
chr4	85590704	85887544	WDFY3	"WES-ASD-qvalue-2.04E-02"
chr19	9434448	9461838	ZNF559	"WES-ASD-qvalue-3.46E-02"
