## id.devdelay.genes
## ID genes from OMIM, HUGO, multiple reviews; DD genes from DECIPHER
## hg19, source=gm.id_devdelay created=10JUL2015:19:02:49
## PGC bioinformatics, PF Sullivan & Johan Kallberg, Karolinska Institutet, (c) 2016
## Rows: 5 comments, header, 1518 entries. Columns: 5
#chr	bp1	bp2	geneName	type
chr12	53701240	53718648	AAAS	"developmental delay"
chr7	121715701	121784334	AASS	"intellectual disability // developmental delay"
chr16	8768422	8878432	ABAT	"intellectual disability"
chr2	169779448	169887832	ABCB11	"developmental delay"
chr2	220074490	220083712	ABCB6	"developmental delay"
chrX	74273115	74376567	ABCB7	"developmental delay"
chr16	16242785	16317379	ABCC6	"developmental delay"
chr11	17414432	17498449	ABCC8	"intellectual disability"
chr12	21950335	22094336	ABCC9	"developmental delay"
chrX	152990323	153010216	ABCD1	"intellectual disability // developmental delay"
chr14	74752126	74769759	ABCD4	"developmental delay"
chr3	43731605	43775863	ABHD5	"intellectual disability // developmental delay"
chr3	128598439	128634910	ACAD9	"developmental delay"
chr1	76190036	76253260	ACADM	"developmental delay"
chr12	121163538	121177811	ACADS	"developmental delay"
chr17	7120444	7128592	ACADVL	"developmental delay"
chr15	89346674	89418585	ACAN	"developmental delay"
chr11	107992243	108018503	ACAT1	"developmental delay"
chr1	180244515	180472089	ACBD6	"intellectual disability // developmental delay"
chr22	41865129	41924993	ACO2	"developmental delay"
chr17	73937588	73975515	ACOX1	"intellectual disability // developmental delay"
chr19	11685475	11689823	ACP5	"developmental delay"
chrX	108867473	108976632	ACSL4	"intellectual disability // developmental delay"
chr10	90694831	90751147	ACTA2	"developmental delay"
chr7	5566782	5603415	ACTB	"developmental delay"
chr17	79476997	79490873	ACTG1	"developmental delay"
chr2	158592958	158732374	ACVR1	"developmental delay"
chr3	38495342	38534633	ACVR2B	"developmental delay"
chr3	52009066	52023213	ACY1	"developmental delay"
chr20	43248163	43280874	ADA	"intellectual disability // developmental delay"
chr16	77281710	77469011	ADAMTS18	"developmental delay"
chr1	154554538	154600475	ADAR	"developmental delay"
chr19	1905377	1913444	ADAT3	"intellectual disability"
chr1	227085237	227175246	ADCK3	"developmental delay"
chr10	75910960	76469061	ADK	"intellectual disability // developmental delay"
chr20	49505585	49547958	ADNP	"developmental delay"
chr2	96778707	96781984	ADRA2B	"intellectual disability // developmental delay"
chr22	40742507	40786467	ADSL	"intellectual disability // developmental delay"
chrX	147582139	148082193	AFF2	"intellectual disability // developmental delay"
chr18	12328943	12377313	AFG3L2	"developmental delay"
chr4	178351924	178363657	AGA	"intellectual disability // developmental delay"
chr7	141250989	141355044	AGK	"developmental delay"
chr1	100315640	100389579	AGL	"developmental delay"
chr1	36335409	36395211	AGO1	"intellectual disability"
chr2	178257372	178408564	AGPS	"developmental delay"
chrX	115301975	115306225	AGTR2	"intellectual disability // developmental delay"
chr2	241807896	241819919	AGXT	"developmental delay"
chr1	27860546	27930942	AHDC1	"developmental delay"
chr6	135604670	135818914	AHI1	"intellectual disability"
chrX	129263337	129299861	AIFM1	"developmental delay"
chr4	107236701	107270383	AIMP1	"developmental delay"
chr17	6297013	6338519	AIPL1	"developmental delay"
chr21	45705721	45718531	AIRE	"developmental delay"
chr9	130628759	130640022	AK1	"intellectual disability"
chr1	33473585	33546597	AK2	"developmental delay"
chr14	105235686	105262088	AKT1	"developmental delay"
chr1	243651535	244014381	AKT3	"developmental delay"
chr9	116148597	116163613	ALAD	"developmental delay"
chr10	97365696	97416463	ALDH18A1	"intellectual disability // developmental delay"
chr15	101417919	101456831	ALDH1A3	"developmental delay"
chr17	19551449	19580911	ALDH3A2	"intellectual disability // developmental delay"
chr1	19197926	19229275	ALDH4A1	"intellectual disability // developmental delay"
chr6	24495080	24537435	ALDH5A1	"intellectual disability // developmental delay"
chr5	125877533	125931110	ALDH7A1	"developmental delay"
chr16	30064411	30081778	ALDOA	"intellectual disability // developmental delay"
chr9	104182860	104198105	ALDOB	"developmental delay"
chr16	5083703	5137380	ALG1	"developmental delay"
chr13	52586534	52603800	ALG11	"developmental delay"
chr22	50293877	50312106	ALG12	"intellectual disability // developmental delay"
chrX	110909043	111003877	ALG13	"developmental delay"
chr9	101978708	101984238	ALG2	"intellectual disability // developmental delay"
chr3	183960089	183967336	ALG3	"intellectual disability // developmental delay"
chr1	63833261	63904233	ALG6	"intellectual disability // developmental delay"
chr11	77811982	77850706	ALG8	"developmental delay"
chr11	111652919	111742305	ALG9	"developmental delay"
chr2	73612886	73837920	ALMS1	"developmental delay"
chr1	21835858	21904905	ALPL	"developmental delay"
chr12	85673885	85695562	ALX1	"developmental delay"
chr1	110602616	110613322	ALX3	"developmental delay"
chr11	44281994	44331716	ALX4	"developmental delay"
chrX	63404997	63425624	AMER1	"developmental delay"
chr1	110158726	110174673	AMPD2	"developmental delay"
chr3	49454211	49460186	AMT	"intellectual disability // developmental delay"
chr5	14704910	14871887	ANKH	"developmental delay"
chr16	89334038	89556969	ANKRD11	"developmental delay"
chr10	27280843	27389421	ANKRD26	"developmental delay"
chr11	22214722	22304903	ANO5	"developmental delay"
chr2	69240310	69476459	ANTXR1	"developmental delay"
chrX	15843929	15873054	AP1S2	"intellectual disability // developmental delay"
chr1	114437370	114447823	AP4B1	"developmental delay"
chr15	51200869	51298097	AP4E1	"intellectual disability // developmental delay"
chr7	99699172	99707968	AP4M1	"intellectual disability // developmental delay"
chr14	31494312	31562818	AP4S1	"developmental delay"
chr14	104029299	104073860	APOPT1	"developmental delay"
chr9	32972604	33025166	APTX	"developmental delay"
chrX	66764465	66950461	AR	"developmental delay"
chr20	47538427	47653230	ARFGEF2	"intellectual disability // developmental delay"
chr6	131894284	131905472	ARG1	"intellectual disability // developmental delay"
chr3	119013220	119139561	ARHGAP31	"developmental delay"
chrX	135747706	135864247	ARHGEF6	"intellectual disability // developmental delay"
chrX	62854847	63005426	ARHGEF9	"intellectual disability // developmental delay"
chr1	27022524	27108595	ARID1A	"intellectual disability // developmental delay"
chr6	157099063	157531913	ARID1B	"intellectual disability // developmental delay"
chr15	72766667	72879692	ARIH1	"intellectual disability"
chr11	30344598	30359774	ARL14EP	"intellectual disability // developmental delay"
chr3	97483365	97519953	ARL6	"developmental delay"
chr10	28064115	28287977	ARMC4	"developmental delay"
chr22	51061182	51066607	ARSA	"intellectual disability // developmental delay"
chr5	78073032	78281910	ARSB	"developmental delay"
chrX	2852699	2886286	ARSE	"developmental delay"
chrX	25021811	25034065	ARX	"intellectual disability // developmental delay"
chr8	17913934	17942494	ASAH1	"intellectual disability // developmental delay"
chr6	100956070	101329248	ASCC3	"intellectual disability // developmental delay"
chr12	103351464	103354294	ASCL1	"intellectual disability // developmental delay"
chr1	155305059	155532598	ASH1L	"intellectual disability // developmental delay"
chr7	65540785	65558545	ASL	"intellectual disability // developmental delay"
chr17	3375668	3406713	ASPA	"intellectual disability // developmental delay"
chr8	62413116	62627155	ASPH	"developmental delay"
chr1	197053258	197115824	ASPM	"intellectual disability // developmental delay"
chr9	133320316	133376661	ASS1	"intellectual disability // developmental delay"
chr20	30946155	31027122	ASXL1	"developmental delay"
chr18	31158579	31331156	ASXL3	"developmental delay"
chr2	216176540	216214487	ATIC	"developmental delay"
chr11	108093211	108239829	ATM	"developmental delay"
chr12	7033626	7051484	ATN1	"intellectual disability"
chr10	69990386	69991871	ATOH7	"developmental delay"
chr1	17312453	17338423	ATP13A2	"developmental delay"
chr19	42470734	42501649	ATP1A3	"developmental delay"
chr12	110718561	110788898	ATP2A2	"intellectual disability"
chrX	40440146	40465889	ATP6AP2	"intellectual disability // developmental delay"
chr2	71163012	71192536	ATP6V1B1	"developmental delay"
chrX	77166194	77305892	ATP7A	"intellectual disability // developmental delay"
chr18	55313658	55470333	ATP8B1	"developmental delay"
chr3	142168077	142297668	ATR	"intellectual disability // developmental delay"
chrX	76760356	77041702	ATRX	"intellectual disability // developmental delay"
chr9	93976097	94124195	AUH	"developmental delay"
chr7	69063905	70258054	AUTS2	"intellectual disability // developmental delay"
chrX	153167985	153172620	AVPR2	"intellectual disability"
chr16	337440	402673	AXIN1	"developmental delay"
chr1	235613238	235667781	B3GALNT2	"developmental delay"
chr1	1167629	1170421	B3GALT6	"developmental delay"
chr9	33104080	33167354	B4GALT1	"intellectual disability"
chr5	177027101	177037348	B4GALT7	"intellectual disability // developmental delay"
chr11	65769550	65771620	BANF1	"developmental delay"
chr11	66278077	66301098	BBS1	"intellectual disability // developmental delay"
chr12	76738254	76742222	BBS10	"developmental delay"
chr4	123653857	123666098	BBS12	"developmental delay"
chr16	56500748	56554195	BBS2	"intellectual disability // developmental delay"
chr15	72978527	73030817	BBS4	"intellectual disability // developmental delay"
chr2	170335688	170382432	BBS5	"developmental delay"
chr4	122745595	122791652	BBS7	"intellectual disability // developmental delay"
chr7	33168856	33645680	BBS9	"developmental delay"
chrX	152965947	152990152	BCAP31	"developmental delay"
chr19	41884215	41930910	BCKDHA	"intellectual disability // developmental delay"
chr6	80816364	81055987	BCKDHB	"intellectual disability // developmental delay"
chr2	60678302	60780702	BCL11A	"developmental delay"
chrX	39909068	40036582	BCOR	"intellectual disability // developmental delay"
chr2	219523487	219528166	BCS1L	"intellectual disability // developmental delay"
chr3	133118839	133194066	BFSP2	"developmental delay"
chr9	95473645	95527094	BICD2	"developmental delay"
chr2	127805603	127864931	BIN1	"developmental delay"
chr15	91260558	91358859	BLM	"developmental delay"
chr15	45879321	45908197	BLOC1S6	"developmental delay"
chr14	54416454	54425479	BMP4	"developmental delay"
chr7	33944523	34195484	BMPER	"developmental delay"
chr4	95679119	96079599	BMPR1B	"developmental delay"
chr2	74362525	74375121	BOLA3	"developmental delay"
chr20	31619454	31631853	BPIFB6	"developmental delay"
chr7	140419127	140624564	BRAF	"intellectual disability // developmental delay"
chr7	2577511	2595361	BRAT1	"developmental delay"
chr17	41196312	41277500	BRCA1	"developmental delay"
chr13	32889611	32973805	BRCA2	"developmental delay"
chr17	59758627	59940882	BRIP1	"developmental delay"
chrX	79926353	80065187	BRWD3	"intellectual disability // developmental delay"
chr11	62457747	62477317	BSCL2	"intellectual disability"
chr1	55464606	55476556	BSND	"intellectual disability // developmental delay"
chr3	15642848	15687329	BTD	"intellectual disability // developmental delay"
chr15	40453224	40513337	BUB1B	"developmental delay"
chr12	7052141	7055166	C12orf57	"intellectual disability // developmental delay"
chr12	123717463	123742506	C12orf65	"developmental delay"
chr21	33964389	33985176	C21orf59	"developmental delay"
chr11	73723763	73882255	C2CD3	"developmental delay"
chr2	29283842	29297127	C2orf71	"developmental delay"
chr4	76481258	76491095	C4orf26	"developmental delay"
chr5	37106330	37249530	C5orf42	"developmental delay"
chr8	96257147	96281429	C8orf37	"developmental delay"
chr8	86376081	86393722	CA2	"intellectual disability // developmental delay"
chr16	87921625	87970135	CA5A	"developmental delay"
chr8	61099906	61193971	CA8	"intellectual disability // developmental delay"
chr11	67286383	67290899	CABP2	"developmental delay"
chr19	13317256	13734804	CACNA1A	"developmental delay"
chr12	2079952	2802108	CACNA1C	"developmental delay"
chr3	53528683	53847760	CACNA1D	"developmental delay"
chr17	48638429	48704835	CACNA1G	"intellectual disability // developmental delay"
chr22	36959968	37099603	CACNG2	"intellectual disability"
chr10	75572259	75634343	CAMK2G	"intellectual disability"
chr1	6845384	7829766	CAMTA1	"intellectual disability // developmental delay"
chr2	241526133	241557122	CAPN10	"intellectual disability // developmental delay"
chr11	34073230	34122703	CAPRIN1	"developmental delay"
chr17	78143791	78183130	CARD14	"developmental delay"
chrX	41374187	41782716	CASK	"intellectual disability // developmental delay"
chr7	142985308	143004789	CASP2	"intellectual disability // developmental delay"
chr7	116164839	116201233	CAV1	"developmental delay"
chr11	119076752	119178859	CBL	"developmental delay"
chr21	44473301	44497053	CBS	"intellectual disability // developmental delay"
chr19	14017014	14041692	CC2D1A	"intellectual disability // developmental delay"
chr4	15471489	15603180	CC2D2A	"developmental delay"
chr18	57098172	57364612	CCBE1	"developmental delay"
chr17	42976510	42982758	CCDC103	"developmental delay"
chr19	48799714	48825151	CCDC114	"developmental delay"
chr19	11531272	11546603	CCDC151	"developmental delay"
chrX	49091927	49106987	CCDC22	"developmental delay"
chr3	180320646	180588793	CCDC39	"developmental delay"
chr17	78010435	78074412	CCDC40	"developmental delay"
chr12	49297893	49325623	CCDC65	"developmental delay"
chr16	772582	776954	CCDC78	"developmental delay"
chr19	46913629	46916841	CCDC8	"developmental delay"
chr4	122737599	122745087	CCNA2	"intellectual disability // developmental delay"
chr12	4382938	4414516	CCND2	"developmental delay"
chr5	54526980	54529508	CCNO	"developmental delay"
chr11	832843	839831	CD151	"developmental delay"
chr3	111011566	111384597	CD96	"developmental delay"
chr17	38443885	38459171	CDC6	"developmental delay"
chr16	89238175	89261900	CDH15	"intellectual disability // developmental delay"
chr10	73156691	73575702	CDH23	"developmental delay"
chr16	68670092	68756519	CDH3	"intellectual disability // developmental delay"
chr9	123151147	123342448	CDK5RAP2	"developmental delay"
chr13	26828276	26979375	CDK8	"intellectual disability"
chrX	18443703	18671749	CDKL5	"intellectual disability // developmental delay"
chr11	2904443	2907111	CDKN1C	"developmental delay"
chr11	125825691	125933230	CDON	"developmental delay"
chr16	88869621	88875666	CDT1	"developmental delay"
chr13	25457171	25497018	CENPJ	"developmental delay"
chr4	56815037	56899529	CEP135	"developmental delay"
chr15	49005125	49103343	CEP152	"developmental delay"
chr12	88442793	88535993	CEP290	"developmental delay"
chr7	130033612	130082274	CEP41	"developmental delay"
chr11	95523129	95565857	CEP57	"developmental delay"
chr3	134204585	134293859	CEP63	"developmental delay"
chr2	131350339	131357123	CFC1	"developmental delay"
chr14	35179593	35184029	CFL2	"developmental delay"
chr13	115079988	115092796	CHAMP1	"developmental delay"
chr15	93426526	93571237	CHD2	"intellectual disability // developmental delay"
chr8	61591337	61779465	CHD7	"intellectual disability // developmental delay"
chr14	21853353	21924285	CHD8	"developmental delay"
chrX	85116185	85302566	CHM	"developmental delay"
chr16	89710839	89724253	CHMP1A	"developmental delay"
chrX	109917084	110039286	CHRDL1	"developmental delay"
chr2	175612320	175629200	CHRNA1	"developmental delay"
chr20	61975420	62009753	CHRNA4	"developmental delay"
chr1	154540257	154552502	CHRNB2	"developmental delay"
chr15	40763160	40765353	CHST14	"developmental delay"
chr10	73724123	73773322	CHST3	"developmental delay"
chr15	101715928	101792137	CHSY1	"developmental delay"
chr10	101948055	101989376	CHUK	"developmental delay"
chr15	78396948	78423886	CIB2	"developmental delay"
chr19	42772689	42799949	CIC	"developmental delay"
chr16	69165194	69265033	CIRH1A	"developmental delay"
chr4	103790135	103810399	CISD2	"developmental delay"
chr2	113493930	113522254	CKAP2L	"developmental delay"
chrX	10125024	10205700	CLCN4	"developmental delay"
chr16	1494935	1525581	CLCN7	"developmental delay"
chr1	16345370	16360545	CLCNKA	"developmental delay"
chr1	16370272	16383803	CLCNKB	"intellectual disability // developmental delay"
chr21	37832919	37948867	CLDN14	"developmental delay"
chr1	43198764	43205925	CLDN19	"developmental delay"
chr16	28477983	28506896	CLN3	"intellectual disability // developmental delay"
chr13	77564795	77576652	CLN5	"intellectual disability // developmental delay"
chr15	68499330	68549549	CLN6	"intellectual disability // developmental delay"
chr8	1703944	1734738	CLN8	"intellectual disability // developmental delay"
chr11	57416465	57429340	CLP1	"developmental delay"
chr19	6361463	6368919	CLPP	"developmental delay"
chr1	26503894	26516377	CNKSR1	"intellectual disability // developmental delay"
chrX	21392536	21672813	CNKSR2	"developmental delay"
chr10	104678050	104849978	CNNM2	"intellectual disability"
chr7	145813453	148118090	CNTNAP2	"intellectual disability // developmental delay"
chr2	99215773	99224978	COA5	"developmental delay"
chr17	40713485	40718295	COASY	"developmental delay"
chr17	71189129	71204646	COG1	"developmental delay"
chr16	70514471	70557468	COG4	"developmental delay"
chr7	106842000	107204959	COG5	"developmental delay"
chr16	23399814	23464501	COG7	"developmental delay"
chr16	69354043	69373570	COG8	"developmental delay"
chr6	116440086	116479910	COL10A1	"developmental delay"
chr1	103342023	103574052	COL11A1	"developmental delay"
chr6	33130458	33160276	COL11A2	"developmental delay"
chr21	46825052	46933634	COL18A1	"intellectual disability // developmental delay"
chr17	48260650	48278993	COL1A1	"developmental delay"
chr12	48366748	48398269	COL2A1	"developmental delay"
chr2	189839046	189877472	COL3A1	"developmental delay"
chr13	110801318	110959496	COL4A1	"developmental delay"
chr13	110958159	111165374	COL4A2	"developmental delay"
chr2	228029281	228179508	COL4A3	"developmental delay"
chr5	74664311	74807963	COL4A3BP	"intellectual disability // developmental delay"
chr2	227867427	228028829	COL4A4	"developmental delay"
chr6	70924764	71012786	COL9A1	"developmental delay"
chr1	40766159	40783488	COL9A2	"developmental delay"
chr20	61447596	61472511	COL9A3	"developmental delay"
chr2	3642426	3692048	COLEC11	"developmental delay"
chr19	18893583	18902123	COMP	"developmental delay"
chr4	84182689	84206067	COQ2	"developmental delay"
chr12	120941077	120972237	COQ5	"intellectual disability // developmental delay"
chr16	57481337	57495187	COQ9	"developmental delay"
chr17	13972813	14111994	COX10	"intellectual disability // developmental delay"
chr12	50505762	50514240	COX14	"developmental delay"
chr10	101471601	101491857	COX15	"developmental delay"
chr19	36139125	36149763	COX6B1	"developmental delay"
chrX	77154935	77162870	COX7B	"developmental delay"
chr2	211342406	211543831	CPS1	"intellectual disability // developmental delay"
chr12	94071151	94288616	CRADD	"intellectual disability // developmental delay"
chr1	197170592	197447585	CRB1	"developmental delay"
chr3	3190676	3221394	CRBN	"intellectual disability // developmental delay"
chr16	3775055	3930727	CREBBP	"intellectual disability // developmental delay"
chr3	9975506	9987097	CRELD1	"developmental delay"
chr19	48322703	48346587	CRX	"developmental delay"
chr21	44589118	44592915	CRYAA	"developmental delay"
chr11	111779289	111794446	CRYAB	"developmental delay"
chr17	27573881	27581512	CRYBA1	"developmental delay"
chr22	27017928	27026636	CRYBA4	"developmental delay"
chr22	26995242	27014052	CRYBB1	"developmental delay"
chr22	25615489	25627836	CRYBB2	"developmental delay"
chr22	25595817	25603330	CRYBB3	"developmental delay"
chr2	208992861	208994554	CRYGC	"developmental delay"
chr2	208986331	208989225	CRYGD	"developmental delay"
chr8	67974661	68108498	CSPP1	"developmental delay"
chr3	122044091	122060819	CSTA	"developmental delay"
chr21	45192393	45196326	CSTB	"developmental delay"
chr17	8130191	8151362	CTC1	"developmental delay"
chr16	67596310	67673086	CTCF	"intellectual disability // developmental delay"
chr18	77439801	77514510	CTDP1	"developmental delay"
chr3	41236328	41301587	CTNNB1	"intellectual disability // developmental delay"
chr17	3539762	3564836	CTNS	"developmental delay"
chr20	44518783	44527459	CTSA	"intellectual disability // developmental delay"
chr11	1773982	1785222	CTSD	"developmental delay"
chr1	150768684	150780799	CTSK	"developmental delay"
chrX	119658464	119709649	CUL4B	"intellectual disability // developmental delay"
chr6	43005355	43021683	CUL7	"developmental delay"
chr12	111471828	111788358	CUX2	"intellectual disability"
chr22	43013846	43045574	CYB5R3	"developmental delay"
chr8	145149930	145152428	CYC1	"developmental delay"
chr2	38294116	38337044	CYP1B1	"developmental delay"
chr2	219646472	219680016	CYP27A1	"intellectual disability"
chr4	108852525	108874613	CYP2U1	"developmental delay"
chr3	49506146	49573048	DAG1	"developmental delay"
chr2	136664247	136743670	DARS	"developmental delay"
chr1	173793641	173827684	DARS2	"developmental delay"
chr1	100652475	100715390	DBT	"intellectual disability // developmental delay"
chr2	172290727	172341562	DCAF17	"developmental delay"
chr11	6642556	6677085	DCHS1	"developmental delay"
chrX	110537007	110655603	DCX	"intellectual disability // developmental delay"
chr11	47236493	47260767	DDB2	"developmental delay"
chr7	50526134	50633154	DDC	"developmental delay"
chr14	53510686	53620000	DDHD1	"developmental delay"
chr8	38082736	38133076	DDHD2	"developmental delay"
chr1	20978270	20988000	DDOST	"developmental delay"
chr1	162601163	162757190	DDR2	"developmental delay"
chr12	31226779	31257725	DDX11	"developmental delay"
chrX	41192651	41223725	DDX3X	"developmental delay"
chr1	200593024	200639097	DDX59	"developmental delay"
chr11	644233	706715	DEAF1	"intellectual disability // developmental delay"
chr22	32149944	32303012	DEPDC5	"developmental delay"
chr7	24737972	24809244	DFNA5	"developmental delay"
chr2	179316163	179326117	DFNB59	"developmental delay"
chr8	145539954	145550573	DGAT1	"developmental delay"
chr1	55315306	55352891	DHCR24	"developmental delay"
chr11	71139239	71163914	DHCR7	"intellectual disability // developmental delay"
chr5	79922047	79950802	DHFR	"developmental delay"
chr16	72042487	72058954	DHODH	"developmental delay"
chr10	12110971	12165224	DHTKD1	"developmental delay"
chr12	50898768	51142450	DIP2B	"intellectual disability // developmental delay"
chr2	232825955	233209060	DIS3L2	"developmental delay"
chrX	153991031	154005964	DKC1	"intellectual disability // developmental delay"
chr11	111895538	111935114	DLAT	"developmental delay"
chr7	107531415	107572175	DLD	"intellectual disability // developmental delay"
chrX	69664711	69725337	DLG3	"intellectual disability // developmental delay"
chr19	39989535	39999121	DLL3	"developmental delay"
chr7	96649704	96654409	DLX5	"developmental delay"
chrX	31115794	33357558	DMD	"intellectual disability // developmental delay"
chr4	88571459	88585513	DMP1	"developmental delay"
chr19	46272975	46285810	DMPK	"developmental delay"
chr10	70173821	70231879	DNA2	"developmental delay"
chr19	55670031	55678090	DNAAF3	"developmental delay"
chr9	130965658	131017527	DNM1	"developmental delay"
chr2	25455845	25565459	DNMT3A	"developmental delay"
chr20	31350191	31397162	DNMT3B	"intellectual disability // developmental delay"
chr19	11309971	11373157	DOCK6	"developmental delay"
chr1	62920399	63153969	DOCK7	"developmental delay"
chr9	214854	465259	DOCK8	"intellectual disability // developmental delay"
chr9	131707809	131709898	DOLK	"developmental delay"
chr11	118967213	118979041	DPAGT1	"intellectual disability // developmental delay"
chr20	49551404	49575092	DPM1	"intellectual disability // developmental delay"
chr1	155112367	155113071	DPM3	"developmental delay"
chr7	153584182	154685995	DPP6	"intellectual disability"
chr1	97543299	98386605	DPYD	"intellectual disability"
chr8	105342552	105479281	DPYS	"intellectual disability"
chr2	26624784	26679579	DRC1	"developmental delay"
chr18	28898052	28936992	DSG1	"developmental delay"
chr4	88529681	88538062	DSPP	"developmental delay"
chr1	205111632	205180727	DSTYK	"developmental delay"
chr15	45384848	45406542	DUOX2	"intellectual disability"
chr18	46570039	46987717	DYM	"developmental delay"
chr14	102430865	102517129	DYNC1H1	"intellectual disability // developmental delay"
chr11	102980160	103350591	DYNC2H1	"developmental delay"
chr21	38738092	38889753	DYRK1A	"intellectual disability // developmental delay"
chr15	55702723	55800432	DYX1C1	"developmental delay"
chrX	48379546	48387104	EBP	"developmental delay"
chr2	233344537	233352538	ECEL1	"developmental delay"
chrX	68835911	69259319	EDA	"developmental delay"
chr6	12290596	12297427	EDN1	"developmental delay"
chr13	78469616	78493903	EDNRB	"developmental delay"
chr20	62119366	62130505	EEF1A2	"intellectual disability // developmental delay"
chr2	207024309	207027652	EEF1B2	"intellectual disability // developmental delay"
chrX	44007128	44202918	EFHC2	"intellectual disability"
chrX	68048840	68061990	EFNB1	"developmental delay"
chr17	42927311	42977030	EFTUD2	"developmental delay"
chr9	140513444	140764468	EHMT1	"intellectual disability // developmental delay"
chr2	88856259	88927094	EIF2AK3	"intellectual disability // developmental delay"
chr17	78109013	78120982	EIF4A3	"developmental delay"
chr17	12895708	12921504	ELAC2	"developmental delay"
chr7	73442119	73484237	ELN	"developmental delay"
chr6	80624529	80657297	ELOVL4	"intellectual disability // developmental delay"
chr18	33709407	33757909	ELP2	"intellectual disability // developmental delay"
chr10	119301955	119309056	EMX2	"intellectual disability // developmental delay"
chr6	132129156	132216295	ENPP1	"developmental delay"
chr10	97471536	97637023	ENTPD1	"intellectual disability // developmental delay"
chr3	69024365	69063112	EOGT	"developmental delay"
chr3	27757440	27764206	EOMES	"developmental delay"
chr22	41487790	41576081	EP300	"intellectual disability // developmental delay"
chr18	43427574	43547240	EPG5	"developmental delay"
chr12	56473641	56497289	ERBB3	"developmental delay"
chr19	45910591	45982086	ERCC1	"developmental delay"
chr19	45853095	45874176	ERCC2	"intellectual disability // developmental delay"
chr2	128014866	128051752	ERCC3	"intellectual disability // developmental delay"
chr16	14014014	14046202	ERCC4	"developmental delay"
chr13	103497194	103528345	ERCC5	"intellectual disability // developmental delay"
chr10	50663414	50747584	ERCC6	"intellectual disability // developmental delay"
chr9	98637983	98776842	ERCC6L2	"developmental delay"
chr5	60169658	60240900	ERCC8	"intellectual disability // developmental delay"
chr19	42751724	42759309	ERF	"developmental delay"
chr8	37594117	37616619	ERLIN2	"intellectual disability // developmental delay"
chr6	170151718	170181680	ERMARD	"developmental delay"
chr8	27629466	27670157	ESCO2	"developmental delay"
chr1	6484848	6521430	ESPN	"developmental delay"
chr14	76776957	76968178	ESRRB	"developmental delay"
chr15	76507696	76603813	ETFA	"developmental delay"
chr19	51848423	51869672	ETFB	"developmental delay"
chr4	159593277	159630775	ETFDH	"developmental delay"
chr19	44010871	44031396	ETHE1	"developmental delay"
chr4	5712924	5830772	EVC	"developmental delay"
chr4	5544499	5711275	EVC2	"developmental delay"
chr9	37766975	37801434	EXOSC3	"developmental delay"
chr11	108376158	108464465	EXPH5	"developmental delay"
chr8	118806729	119124092	EXT1	"developmental delay"
chr11	44117099	44266979	EXT2	"developmental delay"
chr8	72109668	72274467	EYA1	"developmental delay"
chr6	133561736	133853258	EYA4	"developmental delay"
chr7	148504475	148581413	EZH2	"developmental delay"
chr15	80444832	80479288	FAH	"developmental delay"
chr11	58910221	58922512	FAM111A	"developmental delay"
chr7	22980878	23053749	FAM126A	"intellectual disability // developmental delay"
chr5	16473147	16617167	FAM134B	"developmental delay"
chr2	62051989	62081278	FAM161A	"developmental delay"
chr17	66531254	66597530	FAM20A	"developmental delay"
chr7	192969	300711	FAM20C	"developmental delay"
chrX	152853377	152865500	FAM58A	"developmental delay"
chr16	89803957	89883065	FANCA	"intellectual disability // developmental delay"
chrX	14861529	14891191	FANCB	"intellectual disability // developmental delay"
chr9	97861336	98079991	FANCC	"intellectual disability // developmental delay"
chr3	10068098	10143614	FANCD2	"developmental delay"
chr6	35420138	35434880	FANCE	"developmental delay"
chr11	22644079	22647387	FANCF	"developmental delay"
chr9	35073832	35080013	FANCG	"developmental delay"
chr15	89787180	89860492	FANCI	"developmental delay"
chr2	58386378	58468507	FANCL	"developmental delay"
chr14	45605143	45670093	FANCM	"developmental delay"
chr11	13690217	13753893	FAR1	"developmental delay"
chr17	80036214	80056208	FASN	"intellectual disability // developmental delay"
chr4	126237554	126414087	FAT4	"developmental delay"
chr15	48700503	48938046	FBN1	"intellectual disability // developmental delay"
chr5	127593601	127994878	FBN2	"developmental delay"
chr9	97365415	97402531	FBP1	"developmental delay"
chr6	99316420	99395849	FBXL4	"developmental delay"
chr8	356428	421225	FBXO25	"developmental delay"
chr10	103370423	103455052	FBXW4	"developmental delay"
chr7	121941448	121950745	FEZF1	"developmental delay"
chrX	54471887	54522599	FGD1	"intellectual disability // developmental delay"
chr5	44303646	44389808	FGF10	"developmental delay"
chr11	69624992	69633792	FGF3	"developmental delay"
chr13	22245522	22278637	FGF9	"developmental delay"
chr8	38268656	38326352	FGFR1	"intellectual disability // developmental delay"
chr10	123237848	123357972	FGFR2	"intellectual disability // developmental delay"
chr4	1795034	1810599	FGFR3	"intellectual disability // developmental delay"
chr1	241660903	241683061	FH	"intellectual disability // developmental delay"
chrX	135229559	135293518	FHL1	"developmental delay"
chr6	110012499	110146631	FIG4	"developmental delay"
chr7	30050203	30066300	FKBP14	"developmental delay"
chr19	47249303	47280245	FKRP	"intellectual disability // developmental delay"
chr9	108320411	108403399	FKTN	"intellectual disability // developmental delay"
chr1	152274651	152297679	FLG	"developmental delay"
chrX	153576892	153603006	FLNA	"intellectual disability // developmental delay"
chr3	57994127	58157982	FLNB	"developmental delay"
chr5	180028506	180076624	FLT4	"developmental delay"
chr1	213031597	213072705	FLVCR1	"developmental delay"
chr14	76044960	76129557	FLVCR2	"developmental delay"
chr1	240177648	240638489	FMN2	"intellectual disability"
chrX	146993469	147032645	FMR1	"intellectual disability // developmental delay"
chr11	71900602	71907345	FOLR1	"intellectual disability // developmental delay"
chr6	1610681	1614127	FOXC1	"developmental delay"
chr16	86600857	86602539	FOXC2	"developmental delay"
chr9	100615536	100618986	FOXE1	"developmental delay"
chr1	47881744	47883723	FOXE3	"developmental delay"
chr16	86544133	86548076	FOXF1	"developmental delay"
chr14	29235050	29238870	FOXG1	"developmental delay"
chr3	138663066	138665982	FOXL2	"developmental delay"
chr17	26833261	26865914	FOXN1	"developmental delay"
chr3	71003844	71633140	FOXP1	"intellectual disability // developmental delay"
chr7	113726382	114333827	FOXP2	"intellectual disability // developmental delay"
chrX	49106897	49121288	FOXP3	"developmental delay"
chr11	126138950	126148026	FOXRED1	"developmental delay"
chr4	78978724	79465423	FRAS1	"intellectual disability // developmental delay"
chr9	14734664	14910993	FREM1	"developmental delay"
chr13	39261266	39460074	FREM2	"developmental delay"
chrX	131211021	131262048	FRMD7	"developmental delay"
chr13	32605437	32870794	FRY	"intellectual disability // developmental delay"
chr21	47556176	47575481	FTCD	"developmental delay"
chr19	49468558	49470135	FTL	"developmental delay"
chr16	53737875	54155853	FTO	"intellectual disability // developmental delay"
chrX	48334541	48344752	FTSJ1	"intellectual disability // developmental delay"
chr1	24171567	24194784	FUCA1	"intellectual disability // developmental delay"
chr3	45959396	46037316	FYCO1	"developmental delay"
chr8	104310661	104345094	FZD6	"developmental delay"
chrX	153759606	153775787	G6PD	"intellectual disability"
chr17	78075355	78093678	GAA	"developmental delay"
chr5	161274197	161326975	GABRA1	"developmental delay"
chr15	26788693	27184686	GABRB3	"developmental delay"
chr2	171669723	171717661	GAD1	"developmental delay"
chr14	88304164	88460009	GALC	"developmental delay"
chr1	24122089	24127271	GALE	"intellectual disability // developmental delay"
chr17	73747675	73761792	GALK1	"developmental delay"
chr16	88880142	88923378	GALNS	"developmental delay"
chr9	34638130	34651032	GALT	"intellectual disability // developmental delay"
chr19	1397091	1401569	GAMT	"intellectual disability // developmental delay"
chr3	128198270	128212028	GATA2	"developmental delay"
chr8	11534468	11617511	GATA4	"developmental delay"
chr18	19749404	19782491	GATA6	"developmental delay"
chr1	153777201	153895451	GATAD2B	"intellectual disability // developmental delay"
chr15	45653322	45694525	GATM	"intellectual disability // developmental delay"
chr1	155204243	155214490	GBA	"developmental delay"
chr9	35736863	35749983	GBA2	"developmental delay"
chr19	13001840	13025021	GCDH	"intellectual disability // developmental delay"
chr14	55308726	55369570	GCH1	"intellectual disability // developmental delay"
chr16	81115566	81130008	GCSH	"intellectual disability // developmental delay"
chr19	18979361	19006905	GDF1	"developmental delay"
chr12	7842378	7848372	GDF3	"developmental delay"
chr20	34021145	34042568	GDF5	"developmental delay"
chr8	97154562	97173020	GDF6	"developmental delay"
chrX	153665266	153671814	GDI1	"intellectual disability // developmental delay"
chr17	42982376	42994305	GFAP	"intellectual disability // developmental delay"
chr16	2034208	2037750	GFER	"developmental delay"
chr3	158362067	158410364	GFM1	"developmental delay"
chr5	42423879	42721979	GHR	"developmental delay"
chr6	121756838	121770873	GJA1	"developmental delay"
chr13	20712394	20735188	GJA3	"developmental delay"
chr1	147374946	147381393	GJA8	"developmental delay"
chr13	20761609	20767037	GJB2	"developmental delay"
chr1	35246790	35251970	GJB3	"developmental delay"
chr13	20796110	20806534	GJB6	"developmental delay"
chr1	228337553	228347527	GJC2	"developmental delay"
chrX	30671476	30748725	GK	"intellectual disability // developmental delay"
chr3	33038100	33138722	GLB1	"intellectual disability // developmental delay"
chr9	6532464	6645650	GLDC	"intellectual disability // developmental delay"
chr9	131266979	131304567	GLE1	"developmental delay"
chr2	121493199	121750229	GLI2	"developmental delay"
chr7	42000548	42277469	GLI3	"intellectual disability // developmental delay"
chr16	4364762	4389598	GLIS2	"developmental delay"
chr9	3824127	4348392	GLIS3	"developmental delay"
chr1	92711959	92764544	GLMN	"developmental delay"
chr10	88810243	88854623	GLUD1	"developmental delay"
chr1	182350839	182361341	GLUL	"developmental delay"
chr5	150591711	150650001	GM2A	"intellectual disability // developmental delay"
chr2	220363589	220371710	GMPPA	"intellectual disability // developmental delay"
chr3	49754277	49761384	GMPPB	"intellectual disability // developmental delay"
chr1	110091233	110136975	GNAI3	"developmental delay"
chr16	56225302	56391356	GNAO1	"developmental delay"
chr20	57414773	57486247	GNAS	"intellectual disability // developmental delay"
chr1	231376953	231413719	GNPAT	"intellectual disability // developmental delay"
chr12	102139275	102224716	GNPTAB	"developmental delay"
chr16	1401924	1413352	GNPTG	"developmental delay"
chr12	65107225	65153227	GNS	"intellectual disability // developmental delay"
chr1	155719508	155829191	GON4L	"intellectual disability // developmental delay"
chrX	132669773	133119922	GPC3	"intellectual disability // developmental delay"
chr13	93879095	95059655	GPC6	"developmental delay"
chr14	66974125	67648520	GPHN	"intellectual disability"
chr19	34850385	34893061	GPI	"intellectual disability"
chr17	36481413	36499730	GPR179	"developmental delay"
chr16	57644564	57698944	GPR56	"developmental delay"
chr1	109417972	109477167	GPSM2	"developmental delay"
chr8	102504660	102681954	GRHL2	"developmental delay"
chr1	24645812	24690972	GRHL3	"developmental delay"
chr5	152869175	153193429	GRIA1	"intellectual disability"
chrX	122318006	122624766	GRIA3	"intellectual disability // developmental delay"
chr6	101846664	102517958	GRIK2	"intellectual disability // developmental delay"
chr9	140032842	140063207	GRIN1	"intellectual disability // developmental delay"
chr16	9852376	10276611	GRIN2A	"intellectual disability // developmental delay"
chr12	13693165	14133053	GRIN2B	"intellectual disability // developmental delay"
chr6	146348782	146758734	GRM1	"developmental delay"
chr5	178405328	178423207	GRM6	"developmental delay"
chr4	42895284	43032675	GRXCR1	"developmental delay"
chrX	51486481	51489324	GSPT2	"developmental delay"
chr20	33516236	33543620	GSS	"intellectual disability"
chr6	158589384	158620376	GTF2H5	"developmental delay"
chr12	14765576	14849519	GUCY2C	"developmental delay"
chr7	65425671	65447301	GUSB	"intellectual disability // developmental delay"
chr4	108910870	108956331	HADH	"developmental delay"
chr5	140052758	140071609	HARS	"developmental delay"
chr1	154244987	154248351	HAX1	"developmental delay"
chrX	11129421	11141198	HCCS	"intellectual disability // developmental delay"
chrX	153213004	153237258	HCFC1	"intellectual disability // developmental delay"
chr5	45259349	45696253	HCN1	"developmental delay"
chr2	239969864	240323348	HDAC4	"intellectual disability // developmental delay"
chrX	71549366	71792953	HDAC8	"intellectual disability // developmental delay"
chr11	124789089	124806308	HEPACAM	"intellectual disability"
chr15	28356186	28567298	HERC2	"intellectual disability"
chr3	57231944	57260549	HESX1	"intellectual disability // developmental delay"
chr15	72635775	72668817	HEXA	"intellectual disability // developmental delay"
chr5	73935848	74018472	HEXB	"intellectual disability // developmental delay"
chr7	81328322	81399754	HGF	"developmental delay"
chr8	42995556	43057998	HGSNAT	"developmental delay"
chr2	191054461	191208919	HIBCH	"developmental delay"
chr5	130494720	130507428	HINT1	"developmental delay"
chr6	26027124	26027480	HIST1H4B	"intellectual disability // developmental delay"
chr1	228612546	228613026	HIST3H3	"intellectual disability // developmental delay"
chr6	143072604	143266338	HIVEP2	"intellectual disability"
chr21	38123189	38362536	HLCS	"intellectual disability // developmental delay"
chr1	24128375	24165110	HMGCL	"intellectual disability // developmental delay"
chr1	120290619	120311528	HMGCS2	"developmental delay"
chr4	8847802	8873543	HMX1	"developmental delay"
chr17	36046435	36105237	HNF1B	"developmental delay"
chr20	42984340	43061485	HNF4A	"developmental delay"
chr1	245014468	245027844	HNRNPU	"developmental delay"
chr7	27132612	27135615	HOXA1	"developmental delay"
chr17	46605888	46608359	HOXB1	"developmental delay"
chr12	54332535	54340328	HOXC13	"developmental delay"
chr2	176957619	176960666	HOXD13	"developmental delay"
chr12	122277433	122301502	HPD	"intellectual disability // developmental delay"
chr4	175411328	175444305	HPGD	"developmental delay"
chrX	133594183	133654543	HPRT1	"intellectual disability // developmental delay"
chr10	100175955	100206684	HPS1	"developmental delay"
chr10	100218875	100995619	HPSE2	"developmental delay"
chr8	21971928	21990897	HR	"developmental delay"
chr11	532242	537287	HRAS	"intellectual disability // developmental delay"
chrX	53458206	53461320	HSD17B10	"intellectual disability // developmental delay"
chr5	118788138	118972894	HSD17B4	"developmental delay"
chr16	67197288	67203848	HSF4	"developmental delay"
chr2	198351305	198381461	HSPD1	"developmental delay"
chr1	22148738	22263790	HSPG2	"developmental delay"
chrX	53559057	53713673	HUWE1	"intellectual disability // developmental delay"
chr3	50337320	50349812	HYAL1	"developmental delay"
chr16	70841281	71264625	HYDIN	"developmental delay"
chr11	125753509	125770543	HYLS1	"developmental delay"
chrX	148558521	148615470	IDS	"intellectual disability // developmental delay"
chr4	980785	998316	IDUA	"intellectual disability // developmental delay"
chr2	163123589	163175213	IFIH1	"developmental delay"
chr11	298200	299526	IFITM5	"developmental delay"
chr3	129158968	129239198	IFT122	"developmental delay"
chr16	1560428	1662111	IFT140	"developmental delay"
chr2	27667238	27712656	IFT172	"developmental delay"
chr3	159974774	160117668	IFT80	"developmental delay"
chrX	69353299	69386174	IGBP1	"intellectual disability // developmental delay"
chr12	102789645	102874423	IGF1	"intellectual disability // developmental delay"
chr15	99192200	99507759	IGF1R	"developmental delay"
chr11	2150342	2170833	IGF2	"developmental delay"
chr4	57896939	57976551	IGFBP7	"developmental delay"
chr11	68671310	68708070	IGHMBP2	"developmental delay"
chrX	130407480	130533677	IGSF1	"developmental delay"
chr2	219919142	219925189	IHH	"developmental delay"
chrX	153769414	153796782	IKBKG	"intellectual disability // developmental delay"
chr19	55875757	55881831	IL11	"developmental delay"
chrX	28605516	29974840	IL1RAPL1	"intellectual disability // developmental delay"
chr3	121706170	121741051	ILDR1	"developmental delay"
chr8	57870492	57906403	IMPAD1	"developmental delay"
chr2	99061317	99210853	INPP4A	"intellectual disability // developmental delay"
chr9	139323071	139334274	INPP5E	"intellectual disability // developmental delay"
chr11	71934745	71950149	INPPL1	"developmental delay"
chrX	53262058	53350522	IQSEC2	"intellectual disability // developmental delay"
chr1	209959036	209979465	IRF6	"developmental delay"
chr16	54964774	54968397	IRX5	"developmental delay"
chr7	16130817	16460947	ISPD	"developmental delay"
chr20	32951041	33099198	ITCH	"developmental delay"
chr17	48133332	48167845	ITGA3	"developmental delay"
chr2	173292082	173371181	ITGA6	"developmental delay"
chr12	56078352	56109827	ITGA7	"intellectual disability // developmental delay"
chr10	15555948	15762124	ITGA8	"developmental delay"
chr3	4535032	4889524	ITPR1	"developmental delay"
chr15	40697686	40728146	IVD	"developmental delay"
chr3	9932238	9936033	JAGN1	"developmental delay"
chr19	17935589	17958880	JAK3	"developmental delay"
chr11	133938820	134021896	JAM3	"developmental delay"
chr9	470291	746105	KANK1	"developmental delay"
chr17	44107282	44302733	KANSL1	"developmental delay"
chr16	75661622	75682541	KARS	"developmental delay"
chr8	41786997	41909508	KAT6A	"intellectual disability"
chr10	76585340	76792380	KAT6B	"intellectual disability // developmental delay"
chr15	65369154	65372276	KBTBD13	"developmental delay"
chr19	50815194	50836772	KCNC3	"developmental delay"
chr21	35818988	35884573	KCNE1	"developmental delay"
chr1	210856555	211307457	KCNH1	"developmental delay"
chr14	63173287	63568755	KCNH5	"developmental delay"
chr11	128706210	128737268	KCNJ1	"intellectual disability"
chr1	160007257	160040038	KCNJ10	"developmental delay"
chr11	17407406	17410878	KCNJ11	"intellectual disability // developmental delay"
chr8	140613081	140715299	KCNK9	"intellectual disability // developmental delay"
chr10	78629359	79398353	KCNMA1	"developmental delay"
chr11	2465914	2870339	KCNQ1	"developmental delay"
chr20	62037542	62103993	KCNQ2	"developmental delay"
chr8	133133108	133493200	KCNQ3	"intellectual disability"
chr9	138594031	138684992	KCNT1	"developmental delay"
chr18	24034874	24237365	KCTD1	"developmental delay"
chr7	66093868	66276446	KCTD7	"developmental delay"
chr12	389295	498620	KDM5A	"intellectual disability // developmental delay"
chrX	53220503	53254604	KDM5C	"intellectual disability // developmental delay"
chrX	44732757	44971847	KDM6A	"developmental delay"
chr17	7743222	7758114	KDM6B	"intellectual disability // developmental delay"
chr3	197398264	197476598	KIAA0226	"developmental delay"
chr10	70748487	70776738	KIAA1279	"developmental delay"
chrX	73952684	74145282	KIAA2022	"intellectual disability // developmental delay"
chr10	94353043	94415150	KIF11	"intellectual disability // developmental delay"
chr2	241653181	241759725	KIF1A	"intellectual disability // developmental delay"
chr16	29802040	29816706	KIF22	"developmental delay"
chr5	61601989	61833076	KIF2A	"developmental delay"
chrX	69509879	69640682	KIF4A	"intellectual disability // developmental delay"
chr2	149632819	149883273	KIF5C	"intellectual disability // developmental delay"
chr15	90152020	90198682	KIF7	"intellectual disability // developmental delay"
chr11	126293254	126873355	KIRREL3	"intellectual disability // developmental delay"
chr4	55524085	55606881	KIT	"developmental delay"
chr19	12995237	12997995	KLF1	"developmental delay"
chrX	56258854	56314322	KLF8	"developmental delay"
chr3	42727011	42734036	KLHL40	"developmental delay"
chr11	118307205	118397539	KMT2A	"developmental delay"
chr12	49412758	49453557	KMT2D	"developmental delay"
chr19	47978401	47987525	KPTN	"intellectual disability // developmental delay"
chr12	25357723	25403870	KRAS	"intellectual disability // developmental delay"
chr7	91828283	91875480	KRIT1	"developmental delay"
chr12	52959566	52967609	KRT74	"developmental delay"
chrX	153126969	153174677	L1CAM	"intellectual disability // developmental delay"
chr14	50704281	50779266	L2HGDH	"intellectual disability // developmental delay"
chr18	6941743	7117813	LAMA1	"intellectual disability // developmental delay"
chr6	129204342	129837714	LAMA2	"intellectual disability // developmental delay"
chr7	107564244	107643700	LAMB1	"developmental delay"
chr9	133884469	133969860	LAMC3	"developmental delay"
chrX	119561682	119603220	LAMP2	"intellectual disability // developmental delay"
chr22	33558212	34318829	LARGE	"intellectual disability // developmental delay"
chr4	113558120	113578748	LARP7	"intellectual disability // developmental delay"
chr3	45429998	45590913	LARS2	"developmental delay"
chr1	225589204	225616627	LBR	"developmental delay"
chr10	88428206	88495825	LDB3	"developmental delay"
chr1	226124298	226129189	LEFTY2	"developmental delay"
chr12	65563351	65642107	LEMD3	"developmental delay"
chr1	43212006	43232755	LEPRE1	"developmental delay"
chr7	2552163	2568811	LFNG	"developmental delay"
chr9	139088096	139096955	LHX3	"developmental delay"
chr1	180199421	180249380	LHX4	"developmental delay"
chr13	108859787	108870716	LIG4	"developmental delay"
chr7	73497263	73536855	LIMK1	"intellectual disability"
chr15	101099574	101143435	LINS	"intellectual disability // developmental delay"
chr10	90521163	90537999	LIPN	"developmental delay"
chr6	70385694	70507003	LMBRD1	"developmental delay"
chr1	156052364	156109880	LMNA	"developmental delay"
chr9	129376722	129463311	LMX1B	"developmental delay"
chr18	44056935	44236996	LOXHD1	"developmental delay"
chr4	155548097	155674270	LRAT	"developmental delay"
chr4	151185594	151936879	LRBA	"developmental delay"
chr1	113615831	113674882	LRIG2	"developmental delay"
chr4	110769358	110793471	LRIT3	"developmental delay"
chr12	57522276	57607134	LRP1	"intellectual disability"
chr2	169983619	170219195	LRP2	"intellectual disability // developmental delay"
chr11	46878419	46940193	LRP4	"developmental delay"
chr11	68080077	68216743	LRP5	"developmental delay"
chr4	3508103	3534286	LRPAP1	"developmental delay"
chr2	44113647	44223144	LRPPRC	"intellectual disability // developmental delay"
chr8	133584320	133687838	LRRC6	"developmental delay"
chr11	71791382	71821828	LRTOMT	"developmental delay"
chr14	74964873	75079306	LTBP2	"developmental delay"
chr1	235824341	236046940	LYST	"developmental delay"
chr4	151503077	151505843	MAB21L2	"developmental delay"
chr16	79619740	79634611	MAF	"developmental delay"
chr20	39314488	39317880	MAFB	"developmental delay"
chr15	23888691	23891175	MAGEL2	"developmental delay"
chrX	77081861	77151090	MAGT1	"intellectual disability // developmental delay"
chrX	149529689	149682448	MAMLD1	"developmental delay"
chr9	139981379	140003635	MAN1B1	"intellectual disability // developmental delay"
chr19	12757325	12777556	MAN2B1	"intellectual disability // developmental delay"
chr4	103552660	103682151	MANBA	"intellectual disability // developmental delay"
chrX	43515467	43606068	MAOA	"intellectual disability // developmental delay"
chr15	66679155	66784650	MAP2K1	"intellectual disability // developmental delay"
chr19	4090319	4124126	MAP2K2	"intellectual disability // developmental delay"
chr5	56111401	56191979	MAP3K1	"developmental delay"
chr4	86936276	87515284	MAPK10	"developmental delay"
chr5	68710939	68740157	MARVELD2	"developmental delay"
chr3	186935942	187009810	MASP1	"developmental delay"
chr10	82031576	82049440	MAT1A	"intellectual disability // developmental delay"
chr2	20191872	20212455	MATN3	"developmental delay"
chr2	148778580	149275805	MBD5	"intellectual disability // developmental delay"
chr18	13882043	13915706	MC2R	"developmental delay"
chr3	182733006	182833863	MCCC1	"intellectual disability // developmental delay"
chr5	70883115	70954531	MCCC2	"intellectual disability // developmental delay"
chr2	71336814	71357369	MCEE	"developmental delay"
chr19	7587512	7598895	MCOLN1	"intellectual disability // developmental delay"
chr8	6264113	6501144	MCPH1	"intellectual disability // developmental delay"
chrX	153287024	153363212	MECP2	"intellectual disability // developmental delay"
chrX	70338406	70362303	MED12	"intellectual disability // developmental delay"
chr12	116395711	116715143	MED13L	"intellectual disability // developmental delay"
chr11	93517393	93547861	MED17	"intellectual disability // developmental delay"
chr6	131895106	131949369	MED23	"intellectual disability // developmental delay"
chr5	88013975	88199922	MEF2C	"intellectual disability // developmental delay"
chr5	126626523	126801429	MEGF10	"developmental delay"
chr19	42829761	42882921	MEGF8	"developmental delay"
chr17	41717756	41739322	MEOX1	"developmental delay"
chr15	90303822	90321982	MESP2	"developmental delay"
chr17	74722912	74730018	METTL23	"intellectual disability"
chr11	119209652	119217383	MFRP	"developmental delay"
chr4	128838960	128887150	MFSD8	"developmental delay"
chr14	50087489	50090198	MGAT2	"intellectual disability // developmental delay"
chr12	15034115	15038860	MGP	"developmental delay"
chr18	19284918	19450918	MIB1	"intellectual disability"
chr10	74127098	74385899	MICU1	"developmental delay"
chrX	10413350	10851773	MID1	"intellectual disability // developmental delay"
chrX	107068985	107170423	MID2	"intellectual disability"
chr13	92000074	92006833	MIR17HG	"developmental delay"
chr15	79502130	79502213	MIR184	"developmental delay"
chr7	129414532	129414609	MIR96	"developmental delay"
chr3	69788586	70017488	MITF	"developmental delay"
chr20	10381657	10414870	MKKS	"intellectual disability // developmental delay"
chr17	56282803	56296966	MKS1	"developmental delay"
chr22	50497820	50524331	MLC1	"developmental delay"
chr16	83932731	83949787	MLYCD	"intellectual disability // developmental delay"
chr4	146539415	146581187	MMAA	"developmental delay"
chr12	109991542	110011679	MMAB	"developmental delay"
chr1	45965725	45976739	MMACHC	"developmental delay"
chr2	150426148	150444330	MMADHC	"developmental delay"
chr11	102813724	102826463	MMP13	"developmental delay"
chr14	23305766	23318236	MMP14	"developmental delay"
chr7	156786745	156803345	MNX1	"developmental delay"
chr6	39867354	39902290	MOCS1	"intellectual disability // developmental delay"
chr5	52391509	52405893	MOCS2	"intellectual disability // developmental delay"
chr2	74688184	74692537	MOGS	"intellectual disability // developmental delay"
chr17	7486847	7496107	MPDU1	"intellectual disability // developmental delay"
chr15	75182346	75191798	MPI	"developmental delay"
chr7	40165622	40174258	MPLKIP	"developmental delay"
chr2	27532360	27548547	MPV17	"developmental delay"
chr11	94152895	94227074	MRE11A	"developmental delay"
chr1	19578033	19586622	MRTO4	"intellectual disability"
chr12	65672423	65882024	MSRB3	"developmental delay"
chr4	4861393	4865663	MSX1	"developmental delay"
chr5	174151536	174157896	MSX2	"developmental delay"
chrM	8527	9207	MT-ATP6	"intellectual disability"
chrM	5904	7445	MT-CO1	"intellectual disability"
chrM	7586	8269	MT-CO2	"intellectual disability"
chrM	9207	9990	MT-CO3	"intellectual disability"
chrM	14747	15887	MT-CYB	"intellectual disability"
chrM	12337	14148	MT-ND5	"intellectual disability"
chrM	14674	14742	MT-TE	"intellectual disability"
chrM	8295	8364	MT-TK	"intellectual disability"
chrM	3230	3304	MT-TL1	"intellectual disability"
chrM	12207	12265	MT-TS2	"intellectual disability"
chrM	1602	1670	MT-TV	"intellectual disability"
chr1	38275239	38325292	MTF1	"intellectual disability // developmental delay"
chr1	11845780	11866977	MTHFR	"intellectual disability // developmental delay"
chrX	149737069	149841795	MTM1	"intellectual disability // developmental delay"
chr3	9691117	9744077	MTMR14	"developmental delay"
chr6	74171301	74218959	MTO1	"developmental delay"
chr1	11166592	11322564	MTOR	"developmental delay"
chr1	236958610	237067281	MTR	"intellectual disability // developmental delay"
chr5	7851299	7906138	MTRR	"intellectual disability // developmental delay"
chr4	100484918	100545156	MTTP	"developmental delay"
chr6	49398073	49430904	MUT	"developmental delay"
chr2	16080686	16087129	MYCN	"developmental delay"
chr17	10531843	10560626	MYH3	"developmental delay"
chr14	23851199	23877486	MYH6	"developmental delay"
chr17	10293639	10325267	MYH8	"developmental delay"
chr22	36677327	36784063	MYH9	"developmental delay"
chr17	18012020	18083116	MYO15A	"developmental delay"
chr15	52599480	52821247	MYO5A	"intellectual disability // developmental delay"
chr18	47349183	47721463	MYO5B	"developmental delay"
chr11	76839310	76926284	MYO7A	"developmental delay"
chr1	171604557	171621823	MYOC	"developmental delay"
chr2	1792885	2335032	MYT1L	"intellectual disability // developmental delay"
chrX	153194695	153200676	NAA10	"intellectual disability // developmental delay"
chr4	140222609	140341187	NAA15	"developmental delay"
chr22	42454358	42466846	NAGA	"developmental delay"
chr17	40688190	40696467	NAGLU	"intellectual disability // developmental delay"
chr17	42081914	42086431	NAGS	"developmental delay"
chr13	101706130	102068843	NALCN	"developmental delay"
chr8	90945564	91015456	NBN	"developmental delay"
chr16	15737124	15820210	NDE1	"developmental delay"
chr15	29560353	29562033	NDNL2	"developmental delay"
chrX	43808022	43832750	NDP	"intellectual disability // developmental delay"
chr5	149865381	149937773	NDST1	"intellectual disability // developmental delay"
chrX	119005450	119010625	NDUFA1	"intellectual disability // developmental delay"
chr5	60240956	60448853	NDUFAF2	"developmental delay"
chr2	206979541	207024327	NDUFS1	"intellectual disability // developmental delay"
chr1	161166894	161184185	NDUFS2	"intellectual disability"
chr5	52856463	52979168	NDUFS4	"intellectual disability // developmental delay"
chr19	1383526	1395583	NDUFS7	"intellectual disability // developmental delay"
chr11	67798084	67804111	NDUFS8	"intellectual disability // developmental delay"
chr11	67374323	67380006	NDUFV1	"intellectual disability // developmental delay"
chr2	152341850	152591001	NEB	"developmental delay"
chr18	55711599	56068772	NEDD4L	"developmental delay"
chr4	170314426	170533780	NEK1	"developmental delay"
chr17	27052915	27070473	NEK8	"developmental delay"
chr6	31825436	31830683	NEU1	"intellectual disability // developmental delay"
chr17	29421945	29709134	NF1	"intellectual disability // developmental delay"
chr1	61330931	61928465	NFIA	"developmental delay"
chr19	13106422	13209610	NFIX	"developmental delay"
chr2	69622882	69664760	NFU1	"developmental delay"
chr3	25760435	25831530	NGLY1	"developmental delay"
chr5	177576461	177580968	NHP2	"developmental delay"
chrX	17393543	17754114	NHS	"intellectual disability // developmental delay"
chr5	36876861	37066515	NIPBL	"developmental delay"
chr14	36985602	36990354	NKX2-1	"developmental delay"
chr5	172659112	172662360	NKX2-5	"developmental delay"
chr4	13542454	13546674	NKX3-2	"developmental delay"
chrX	70364681	70391051	NLGN3	"intellectual disability // developmental delay"
chrX	5758678	6146904	NLGN4X	"intellectual disability // developmental delay"
chr1	247579458	247612410	NLRP3	"intellectual disability"
chr1	10003486	10045559	NMNAT1	"developmental delay"
chr10	72192071	72207707	NODAL	"developmental delay"
chr17	54671060	54672951	NOG	"developmental delay"
chr15	34633917	34635378	NOP10	"developmental delay"
chr9	139388896	139440314	NOTCH1	"developmental delay"
chr1	120454176	120612240	NOTCH2	"developmental delay"
chr19	15270444	15311792	NOTCH3	"developmental delay"
chr18	21086148	21166862	NPC1	"intellectual disability // developmental delay"
chr14	74942895	74960880	NPC2	"intellectual disability // developmental delay"
chr2	110879888	110962643	NPHP1	"developmental delay"
chr3	132276986	132441303	NPHP3	"developmental delay"
chr1	5922871	6052533	NPHP4	"developmental delay"
chr19	36316866	36360189	NPHS1	"developmental delay"
chr1	179519674	179545087	NPHS2	"developmental delay"
chr9	35792151	35809729	NPR2	"developmental delay"
chr1	161199456	161208092	NR1I3	"developmental delay"
chr5	92919043	92930321	NR2F1	"developmental delay"
chr15	96869167	96883492	NR2F2	"developmental delay"
chr9	127243516	127269709	NR5A1	"developmental delay"
chr1	115247090	115259515	NRAS	"developmental delay"
chr2	50145643	51259674	NRXN1	"intellectual disability // developmental delay"
chr11	64373646	64490660	NRXN2	"developmental delay"
chr14	78708734	80330762	NRXN3	"developmental delay"
chr5	176560026	176727216	NSD1	"intellectual disability // developmental delay"
chrX	151999511	152038273	NSDHL	"developmental delay"
chr5	6599352	6633404	NSUN2	"intellectual disability // developmental delay"
chr7	33053742	33102409	NT5C3A	"developmental delay"
chr1	156785432	156851642	NTRK1	"intellectual disability // developmental delay"
chr14	31959162	32330430	NUBPL	"developmental delay"
chr19	50410082	50433020	NUP62	"developmental delay"
chrX	101087085	101112549	NXF5	"intellectual disability"
chrX	41306687	41334963	NYX	"developmental delay"
chr10	126085872	126107545	OAT	"intellectual disability"
chr2	220415451	220436581	OBSL1	"developmental delay"
chrX	128673826	128726538	OCRL	"intellectual disability // developmental delay"
chrX	13752832	13787480	OFD1	"intellectual disability // developmental delay"
chrX	67262186	67653755	OPHN1	"intellectual disability // developmental delay"
chr1	52838501	52870131	ORC1	"developmental delay"
chr2	148687968	148779147	ORC4	"developmental delay"
chr16	46723555	46732306	ORC6	"developmental delay"
chrX	38211798	38280703	OTC	"intellectual disability // developmental delay"
chr16	21689835	21772050	OTOA	"developmental delay"
chr2	26680071	26781566	OTOF	"developmental delay"
chr12	80603233	80772870	OTOGL	"developmental delay"
chr14	57267425	57277197	OTX2	"developmental delay"
chr5	41730167	41870621	OXCT1	"developmental delay"
chr11	65837834	66012218	PACS1	"intellectual disability // developmental delay"
chr17	2496504	2588909	PAFAH1B1	"intellectual disability // developmental delay"
chr12	103230663	103352188	PAH	"intellectual disability // developmental delay"
chrX	110187513	110470589	PAK3	"intellectual disability // developmental delay"
chr16	23614488	23652631	PALB2	"developmental delay"
chr20	3869486	3907605	PANK2	"intellectual disability"
chr10	89419370	89507462	PAPSS2	"developmental delay"
chr1	226548392	226595780	PARP1	"intellectual disability // developmental delay"
chr10	102495360	102589698	PAX2	"developmental delay"
chr2	223064607	223163715	PAX3	"developmental delay"
chr11	31806340	31839509	PAX6	"developmental delay"
chr2	113973574	114036527	PAX8	"intellectual disability // developmental delay"
chr14	37126773	37148920	PAX9	"developmental delay"
chr11	66615704	66725847	PC	"intellectual disability // developmental delay"
chr10	72642037	72648541	PCBD1	"developmental delay"
chr13	100741269	101182686	PCCA	"intellectual disability // developmental delay"
chr3	135969148	136056738	PCCB	"intellectual disability // developmental delay"
chrX	99546642	99665271	PCDH19	"developmental delay"
chr17	36890150	36906070	PCGF2	"developmental delay"
chr21	47744036	47865682	PCNT	"developmental delay"
chr3	195941093	196014828	PCYT1A	"developmental delay"
chr3	167401086	167452727	PDCD10	"developmental delay"
chr5	58264865	59817947	PDE4D	"developmental delay"
chr17	79617489	79630142	PDE6G	"developmental delay"
chr12	15125956	15134799	PDE6H	"developmental delay"
chr5	149493400	149535435	PDGFRB	"developmental delay"
chrX	19362011	19379823	PDHA1	"intellectual disability // developmental delay"
chr11	34937376	35042138	PDHX	"intellectual disability // developmental delay"
chr10	26986588	27035727	PDSS1	"developmental delay"
chr6	107473761	107780768	PDSS2	"developmental delay"
chr2	216861052	216947678	PECR	"intellectual disability // developmental delay"
chr19	33877856	34012700	PEPD	"intellectual disability // developmental delay"
chr19	7694623	7696842	PET100	"developmental delay"
chr7	92116334	92157845	PEX1	"intellectual disability // developmental delay"
chr1	2336236	2345236	PEX10	"intellectual disability // developmental delay"
chr17	33901814	33905882	PEX12	"intellectual disability // developmental delay"
chr2	61244360	61279125	PEX13	"intellectual disability // developmental delay"
chr1	10532345	10690815	PEX14	"developmental delay"
chr11	45931220	45940363	PEX16	"intellectual disability // developmental delay"
chr1	160246602	160256138	PEX19	"intellectual disability // developmental delay"
chr8	77892494	77913280	PEX2	"intellectual disability // developmental delay"
chr22	18560689	18613905	PEX26	"developmental delay"
chr6	143771944	143811147	PEX3	"intellectual disability // developmental delay"
chr12	7341281	7371170	PEX5	"intellectual disability // developmental delay"
chr6	42931608	42946958	PEX6	"intellectual disability // developmental delay"
chr6	137143717	137235075	PEX7	"intellectual disability // developmental delay"
chr11	3818954	3847601	PGAP2	"intellectual disability // developmental delay"
chr17	37827375	37853050	PGAP3	"intellectual disability // developmental delay"
chrX	77320685	77384793	PGK1	"intellectual disability // developmental delay"
chr6	83870869	83903655	PGM3	"developmental delay"
chr6	12717893	13288645	PHACTR1	"intellectual disability"
chr12	9066492	9094063	PHC1	"developmental delay"
chr11	45950871	46142985	PHF21A	"developmental delay"
chrX	133507283	133562820	PHF6	"intellectual disability // developmental delay"
chrX	53963109	54075391	PHF8	"intellectual disability // developmental delay"
chr1	120202421	120286838	PHGDH	"developmental delay"
chr6	79645584	79787953	PHIP	"intellectual disability // developmental delay"
chr4	41746099	41750987	PHOX2B	"developmental delay"
chr18	10666480	11148587	PIEZO2	"developmental delay"
chrX	15337573	15353676	PIGA	"developmental delay"
chr17	16120505	16252115	PIGL	"developmental delay"
chr18	59710800	59854351	PIGN	"developmental delay"
chr9	35088685	35096591	PIGO	"intellectual disability // developmental delay"
chr1	27113963	27124889	PIGV	"intellectual disability // developmental delay"
chr3	178865902	178957881	PIK3CA	"developmental delay"
chr5	67511548	67597649	PIK3R1	"developmental delay"
chr19	18263968	18288927	PIK3R2	"developmental delay"
chr19	3630181	3700477	PIP5K1C	"developmental delay"
chr5	134363425	134370503	PITX1	"developmental delay"
chr4	111538579	111563279	PITX2	"developmental delay"
chr10	103989943	104001231	PITX3	"developmental delay"
chr6	51480098	51952423	PKHD1	"developmental delay"
chr22	38507502	38601697	PLA2G6	"developmental delay"
chr20	8112824	8949003	PLCB1	"developmental delay"
chr20	9049410	9461889	PLCB4	"developmental delay"
chr10	95753746	96092580	PLCE1	"developmental delay"
chr16	81772702	81991899	PLCG2	"developmental delay"
chr8	144989321	145050902	PLEC	"developmental delay"
chr4	128802016	128820350	PLK4	"developmental delay"
chr1	11994262	12035595	PLOD1	"developmental delay"
chr3	145787227	145881440	PLOD2	"developmental delay"
chr7	100849258	100861701	PLOD3	"developmental delay"
chrX	103028647	103047548	PLP1	"intellectual disability // developmental delay"
chr3	129274018	129325661	PLXND1	"developmental delay"
chr16	8882680	8943188	PMM2	"intellectual disability // developmental delay"
chr7	6012870	6048756	PMS2	"developmental delay"
chr19	50364461	50371166	PNKP	"developmental delay"
chr6	36210980	36276372	PNPLA1	"developmental delay"
chr11	818902	825573	PNPLA2	"developmental delay"
chr2	55861400	55921045	PNPT1	"developmental delay"
chr3	52109269	52188706	POC1A	"developmental delay"
chr12	89813495	89919801	POC1B	"developmental delay"
chr1	151375200	151431941	POGZ	"intellectual disability // developmental delay"
chr19	50887461	50921273	POLD1	"developmental delay"
chr6	43477440	43497323	POLR1C	"developmental delay"
chr13	28194903	28241548	POLR1D	"developmental delay"
chr10	79734907	79789303	POLR3A	"developmental delay"
chr12	106751436	106903976	POLR3B	"intellectual disability // developmental delay"
chr1	46654354	46685977	POMGNT1	"intellectual disability // developmental delay"
chr3	43120724	43147568	POMGNT2	"developmental delay"
chr13	29233241	29253062	POMP	"developmental delay"
chr9	134378289	134399193	POMT1	"intellectual disability // developmental delay"
chr14	77741299	77787227	POMT2	"intellectual disability // developmental delay"
chrX	48367350	48379202	PORCN	"intellectual disability // developmental delay"
chr3	87308554	87325737	POU1F1	"intellectual disability // developmental delay"
chr1	161136200	161147803	PPOX	"intellectual disability"
chr19	52693292	52730687	PPP2R1A	"intellectual disability // developmental delay"
chr6	42952237	42980080	PPP2R5D	"intellectual disability // developmental delay"
chr1	40538379	40563375	PPT1	"intellectual disability // developmental delay"
chrX	48755195	48760420	PQBP1	"intellectual disability // developmental delay"
chr2	44543420	44589001	PREPL	"developmental delay"
chr17	66507921	66547460	PRKAR1A	"developmental delay"
chr19	54382444	54410906	PRKCG	"intellectual disability"
chr2	179296141	179316239	PRKRA	"intellectual disability"
chr5	177419236	177423243	PROP1	"developmental delay"
chr14	75319736	75330537	PROX2	"intellectual disability"
chrX	106871737	106894256	PRPS1	"intellectual disability // developmental delay"
chr16	29823177	29827201	PRRT2	"intellectual disability // developmental delay"
chr1	170631869	170708560	PRRX1	"developmental delay"
chr4	119201193	119274158	PRSS12	"intellectual disability // developmental delay"
chr2	233385173	233390422	PRSS56	"developmental delay"
chr10	73576055	73611126	PSAP	"intellectual disability // developmental delay"
chr9	80912059	80945009	PSAT1	"developmental delay"
chr20	60711791	60718496	PSMA7	"intellectual disability"
chr6	32808494	32812480	PSMB8	"developmental delay"
chr7	56078744	56119297	PSPH	"developmental delay"
chr9	98205262	98279339	PTCH1	"intellectual disability // developmental delay"
chr1	45285516	45308735	PTCH2	"intellectual disability"
chrX	23352133	23422489	PTCHD1	"developmental delay"
chr8	97273943	97349223	PTDSS1	"developmental delay"
chr10	89622870	89731687	PTEN	"intellectual disability // developmental delay"
chr10	23481256	23483181	PTF1A	"developmental delay"
chr11	13513602	13517728	PTH	"developmental delay"
chr3	46919236	46945287	PTH1R	"developmental delay"
chr12	28111017	28125638	PTHLH	"developmental delay"
chr12	112856155	112947717	PTPN11	"intellectual disability // developmental delay"
chr1	214522039	214725792	PTPN14	"developmental delay"
chr1	43990858	44089343	PTPRF	"developmental delay"
chr12	80799774	81072802	PTPRQ	"developmental delay"
chr11	112097088	112140678	PTS	"intellectual disability // developmental delay"
chr8	144898514	144912029	PUF60	"developmental delay"
chr5	139487362	139496321	PURA	"intellectual disability // developmental delay"
chr11	119494120	119599794	PVRL1	"intellectual disability // developmental delay"
chr1	161040785	161059389	PVRL4	"developmental delay"
chr2	1635659	1748624	PXDN	"developmental delay"
chr17	79890260	79900288	PYCR1	"developmental delay"
chr14	51324609	51411454	PYGL	"developmental delay"
chr3	49133365	49142553	QARS	"developmental delay"
chr4	17461884	17513857	QDPR	"intellectual disability // developmental delay"
chr6	163835032	163999628	QKI	"developmental delay"
chr10	27793197	27831143	RAB18	"developmental delay"
chr6	57053607	57087078	RAB23	"developmental delay"
chrX	154487526	154493874	RAB39B	"intellectual disability // developmental delay"
chr2	135809835	135933964	RAB3GAP1	"intellectual disability // developmental delay"
chr1	220321635	220445796	RAB3GAP2	"developmental delay"
chr9	139702374	139735639	RABL6	"intellectual disability // developmental delay"
chr8	117858174	117887105	RAD21	"developmental delay"
chr5	131891711	131980313	RAD50	"developmental delay"
chr15	40986972	41024354	RAD51	"developmental delay"
chr17	56769934	56811703	RAD51C	"developmental delay"
chr3	12625100	12705725	RAF1	"intellectual disability // developmental delay"
chr17	17584787	17714767	RAI1	"intellectual disability // developmental delay"
chr9	135973107	136039301	RALGDS	"intellectual disability // developmental delay"
chr2	109335937	109402267	RANBP2	"developmental delay"
chr9	134452157	134615461	RAPGEF1	"intellectual disability"
chr3	25215823	25639423	RARB	"developmental delay"
chr6	88224096	88299721	RARS2	"developmental delay"
chr5	86563705	86687748	RASA1	"developmental delay"
chr18	56934267	56941318	RAX	"developmental delay"
chrX	47004268	47046212	RBM10	"developmental delay"
chr7	127937738	127983962	RBM28	"developmental delay"
chr1	145507598	145513536	RBM8A	"developmental delay"
chr4	26165077	26436541	RBPJ	"developmental delay"
chr8	145736667	145743229	RECQL4	"developmental delay"
chr7	103112231	103629963	RELN	"intellectual disability // developmental delay"
chr10	43572475	43625799	RET	"developmental delay"
chr3	53122499	53164478	RFT1	"developmental delay"
chr6	117198375	117253326	RFX6	"developmental delay"
chr1	240931554	241520530	RGS7	"intellectual disability // developmental delay"
chr21	43159529	43187266	RIPK4	"developmental delay"
chr1	155867599	155881195	RIT1	"developmental delay"
chr6	151725989	151773259	RMND1	"developmental delay"
chr19	12917394	12924452	RNASEH2A	"developmental delay"
chr13	51483814	51544592	RNASEH2B	"developmental delay"
chr11	65482367	65488418	RNASEH2C	"developmental delay"
chr6	167342992	167370679	RNASET2	"developmental delay"
chr17	29295803	29326929	RNF135	"developmental delay"
chr3	196195654	196230639	RNF168	"developmental delay"
chr2	122288457	122288583	RNU4ATAC	"developmental delay"
chr11	124735282	124751366	ROBO3	"developmental delay"
chr16	4846969	4852951	ROGDI	"developmental delay"
chr9	94325373	94712444	ROR2	"developmental delay"
chr1	68894505	68915642	RPE65	"developmental delay"
chr14	21756098	21819460	RPGRIP1	"developmental delay"
chr16	53631595	53737850	RPGRIP1L	"developmental delay"
chrX	153618315	153637504	RPL10	"intellectual disability"
chr19	42363988	42376994	RPS19	"developmental delay"
chrX	20168029	20285523	RPS6KA3	"intellectual disability // developmental delay"
chr19	50138549	50143458	RRAS	"developmental delay"
chr21	43892596	43916464	RSPH1	"developmental delay"
chr20	939095	982907	RSPO4	"developmental delay"
chr20	62289163	62328416	RTEL1	"developmental delay"
chr18	67671029	67873181	RTTN	"developmental delay"
chr6	45295894	45632086	RUNX2	"developmental delay"
chr19	38924339	39078204	RYR1	"developmental delay"
chr13	23902965	24007841	SACS	"developmental delay"
chr16	51169886	51185278	SALL1	"developmental delay"
chr20	50400581	50419059	SALL4	"developmental delay"
chr20	35518632	35580246	SAMHD1	"developmental delay"
chr5	133936834	133984961	SAR1B	"intellectual disability"
chr2	200134223	200335989	SATB2	"intellectual disability // developmental delay"
chr7	66452664	66460588	SBDS	"developmental delay"
chr11	121163162	121179403	SC5D	"intellectual disability // developmental delay"
chr15	76640526	77197785	SCAPER	"intellectual disability // developmental delay"
chr22	20778874	20792146	SCARF2	"developmental delay"
chr3	38887260	38992052	SCN11A	"developmental delay"
chr2	166845670	166984523	SCN1A	"developmental delay"
chr19	35521588	35531352	SCN1B	"developmental delay"
chr2	166095912	166248818	SCN2A	"intellectual disability // developmental delay"
chr17	62015914	62050278	SCN4A	"developmental delay"
chr12	51984050	52206648	SCN8A	"intellectual disability // developmental delay"
chr17	10583654	10601692	SCO1	"developmental delay"
chr22	50961997	50964868	SCO2	"intellectual disability // developmental delay"
chr8	144873090	144897549	SCRIB	"developmental delay"
chr1	243419320	243663394	SDCCAG8	"developmental delay"
chr5	218356	256815	SDHA	"intellectual disability // developmental delay"
chr19	36486090	36487220	SDHAF1	"developmental delay"
chr14	39501123	39578850	SEC23A	"developmental delay"
chr20	18488137	18542059	SEC23B	"developmental delay"
chr9	91933421	91974557	SECISBP2	"developmental delay"
chr6	2948393	2972090	SERPINB6	"developmental delay"
chr18	42260138	42648475	SETBP1	"intellectual disability // developmental delay"
chr3	9439299	9520924	SETD5	"intellectual disability // developmental delay"
chr1	149895209	149900236	SF3B4	"developmental delay"
chr17	78180515	78194722	SGSH	"intellectual disability // developmental delay"
chr5	171752185	171881527	SH3PXD2B	"developmental delay"
chr19	51165084	51222707	SHANK1	"developmental delay"
chr11	70313961	70963623	SHANK2	"intellectual disability // developmental delay"
chr22	51112843	51171726	SHANK3	"intellectual disability // developmental delay"
chr7	155592680	155604967	SHH	"intellectual disability // developmental delay"
chr10	112679301	112773425	SHOC2	"intellectual disability // developmental delay"
chrX	585079	620146	SHOX	"developmental delay"
chrX	50334647	50557302	SHROOM4	"intellectual disability"
chr5	138282409	138629246	SIL1	"developmental delay"
chr14	61110133	61124977	SIX1	"developmental delay"
chr2	45168902	45173216	SIX3	"intellectual disability // developmental delay"
chr19	46268043	46272484	SIX5	"developmental delay"
chr14	60975669	60979568	SIX6	"developmental delay"
chr1	2160134	2241558	SKI	"developmental delay"
chr6	31926857	31937532	SKIV2L	"developmental delay"
chr15	48483861	48596275	SLC12A1	"intellectual disability"
chr15	34525460	34630261	SLC12A6	"intellectual disability // developmental delay"
chr17	6588032	6616886	SLC13A5	"developmental delay"
chrX	73641085	73753752	SLC16A2	"intellectual disability // developmental delay"
chr6	74303102	74363878	SLC17A5	"intellectual disability // developmental delay"
chr2	228549926	228582728	SLC19A3	"developmental delay"
chr5	131705444	131731306	SLC22A5	"developmental delay"
chr15	65903704	65953333	SLC24A1	"developmental delay"
chr14	92788925	92962596	SLC24A4	"developmental delay"
chr13	41363548	41384247	SLC25A15	"intellectual disability // developmental delay"
chr17	73269073	73285591	SLC25A19	"developmental delay"
chr3	48894369	48936426	SLC25A20	"developmental delay"
chr11	790475	798316	SLC25A22	"developmental delay"
chr3	39424839	39438842	SLC25A38	"developmental delay"
chr5	149340300	149373018	SLC26A2	"developmental delay"
chr9	131102925	131123749	SLC27A4	"developmental delay"
chr1	43391052	43424530	SLC2A1	"intellectual disability // developmental delay"
chr20	45338126	45364965	SLC2A10	"developmental delay"
chr3	170714137	170744539	SLC2A2	"developmental delay"
chr9	115983808	116028674	SLC31A1	"intellectual disability // developmental delay"
chr3	155538813	155572218	SLC33A1	"developmental delay"
chr6	88180341	88222054	SLC35A1	"developmental delay"
chrX	48760459	48769235	SLC35A2	"developmental delay"
chr11	45825623	45834566	SLC35C1	"intellectual disability // developmental delay"
chr1	67465015	67519782	SLC35D1	"developmental delay"
chr11	47428683	47438047	SLC39A13	"developmental delay"
chr2	44502599	44548633	SLC3A1	"intellectual disability"
chr17	26721661	26734215	SLC46A1	"developmental delay"
chr17	42325753	42345509	SLC4A1	"developmental delay"
chr20	3208063	3219836	SLC4A11	"developmental delay"
chr4	72053003	72437804	SLC4A4	"intellectual disability // developmental delay"
chr20	740724	749131	SLC52A3	"developmental delay"
chr19	17982782	18005983	SLC5A5	"intellectual disability // developmental delay"
chr3	11034410	11080933	SLC6A1	"intellectual disability"
chr1	110693108	110744824	SLC6A17	"intellectual disability"
chr5	1392909	1445545	SLC6A3	"developmental delay"
chr11	20620946	20680831	SLC6A5	"developmental delay"
chrX	152953554	152962048	SLC6A8	"intellectual disability // developmental delay"
chr14	23242431	23299029	SLC7A7	"intellectual disability"
chrX	135067598	135129423	SLC9A6	"intellectual disability // developmental delay"
chr3	142984064	143567373	SLC9A9	"developmental delay"
chr16	3631182	3661599	SLX4	"developmental delay"
chr18	45357922	45457515	SMAD2	"developmental delay"
chr15	67356101	67487533	SMAD3	"developmental delay"
chr18	48494410	48611415	SMAD4	"developmental delay"
chr9	2015342	2193624	SMARCA2	"developmental delay"
chr19	11071598	11176071	SMARCA4	"intellectual disability // developmental delay"
chr2	217277137	217347776	SMARCAL1	"developmental delay"
chr22	24129150	24176703	SMARCB1	"intellectual disability // developmental delay"
chr17	38781214	38804760	SMARCE1	"developmental delay"
chrX	53401070	53449677	SMC1A	"intellectual disability // developmental delay"
chr10	112327449	112364394	SMC3	"developmental delay"
chr18	2655737	2805015	SMCHD1	"developmental delay"
chr14	70320848	70499083	SMOC1	"developmental delay"
chr6	168841831	169073984	SMOC2	"developmental delay"
chr11	6411655	6416228	SMPD1	"intellectual disability // developmental delay"
chrX	21958691	22025798	SMS	"intellectual disability // developmental delay"
chr22	21213271	21245506	SNAP29	"developmental delay"
chr1	38000050	38019903	SNIP1	"developmental delay"
chr20	2442280	2451499	SNRPB	"developmental delay"
chr1	203830731	203839678	SNRPE	"developmental delay"
chr6	86215214	86303874	SNX14	"developmental delay"
chr6	108532426	108582464	SNX3	"developmental delay"
chr6	107811162	107981357	SOBP	"intellectual disability // developmental delay"
chr2	39208537	39351486	SOS1	"intellectual disability // developmental delay"
chr22	38366693	38383429	SOX10	"intellectual disability // developmental delay"
chr2	5832799	5841516	SOX11	"intellectual disability // developmental delay"
chr8	55370495	55373448	SOX17	"developmental delay"
chr3	181429714	181432221	SOX2	"developmental delay"
chrX	139585152	139587225	SOX3	"intellectual disability // developmental delay"
chr17	70117161	70122561	SOX9	"developmental delay"
chr8	101170134	101271506	SPAG1	"developmental delay"
chr22	24666786	24813708	SPECC1L	"developmental delay"
chr2	220299568	220363009	SPEG	"developmental delay"
chr15	44854894	44955876	SPG11	"developmental delay"
chr16	29674300	29682187	SPN	"intellectual disability"
chr2	73114489	73119287	SPR	"developmental delay"
chr15	38544527	38649450	SPRED1	"intellectual disability // developmental delay"
chr1	231472850	231490769	SPRTN	"developmental delay"
chr9	131314866	131395941	SPTAN1	"developmental delay"
chr14	77972340	78083116	SPTLC2	"developmental delay"
chr16	30709530	30755602	SRCAP	"developmental delay"
chr4	56212276	56239263	SRD5A3	"intellectual disability // developmental delay"
chr3	9022275	9404737	SRGAP3	"intellectual disability // developmental delay"
chrX	99899215	99926296	SRPX2	"intellectual disability // developmental delay"
chrY	2654896	2655740	SRY	"developmental delay"
chr11	130029457	130080271	ST14	"developmental delay"
chr16	70413338	70473140	ST3GAL2	"intellectual disability"
chr1	44171495	44396831	ST3GAL3	"intellectual disability // developmental delay"
chr2	86066267	86116137	ST3GAL5	"developmental delay"
chr3	136055077	136471220	STAG1	"intellectual disability"
chr2	74056086	74100786	STAMBP	"developmental delay"
chr8	38001167	38008783	STAR	"developmental delay"
chr2	191829084	191885686	STAT1	"developmental delay"
chr1	47715811	47779819	STIL	"developmental delay"
chr11	3875757	4114439	STIM1	"developmental delay"
chr15	74471807	74504608	STRA6	"developmental delay"
chrX	7137497	7272851	STS	"developmental delay"
chr11	125461607	125495110	STT3A	"developmental delay"
chr3	31574130	31679112	STT3B	"developmental delay"
chr9	130374544	130457460	STXBP1	"intellectual disability // developmental delay"
chr2	84650647	84687169	SUCLG1	"developmental delay"
chr3	3742498	4508965	SUMF1	"developmental delay"
chr2	203070903	203103331	SUMO1	"developmental delay"
chr12	56390964	56400425	SUOX	"intellectual disability"
chr9	136218610	136223552	SURF1	"intellectual disability // developmental delay"
chrX	47431303	47479252	SYN1	"intellectual disability // developmental delay"
chr6	86318053	86353510	SYNCRIP	"intellectual disability"
chr6	152442819	152958936	SYNE1	"developmental delay"
chr6	33387847	33421466	SYNGAP1	"intellectual disability // developmental delay"
chrX	49044269	49056718	SYP	"intellectual disability // developmental delay"
chr1	43855553	43918321	SZT2	"developmental delay"
chr6	149539777	149732749	TAB2	"developmental delay"
chr12	57403784	57422667	TAC3	"developmental delay"
chr17	61678231	61685725	TACO1	"developmental delay"
chr4	104507188	104640973	TACR3	"developmental delay"
chr8	120743015	120845103	TAF2	"intellectual disability // developmental delay"
chr17	61086917	61505060	TANC2	"intellectual disability"
chr16	71599563	71611033	TAT	"intellectual disability // developmental delay"
chrX	153639854	153650065	TAZ	"developmental delay"
chr16	2525147	2555735	TBC1D24	"developmental delay"
chr1	235530675	235612283	TBCE	"intellectual disability // developmental delay"
chr3	176737143	176915261	TBL1XR1	"developmental delay"
chr2	162272605	162282381	TBR1	"developmental delay"
chr22	19744226	19771116	TBX1	"developmental delay"
chr7	35242042	35293758	TBX20	"developmental delay"
chrX	79270255	79287268	TBX22	"developmental delay"
chr12	115108059	115121969	TBX3	"developmental delay"
chr17	59529765	59562471	TBX4	"developmental delay"
chr12	114791736	114846247	TBX5	"developmental delay"
chr7	139476850	139720125	TBXAS1	"developmental delay"
chr15	57210821	57591479	TCF12	"developmental delay"
chr18	52889562	53332018	TCF4	"intellectual disability // developmental delay"
chr22	31002825	31023265	TCN2	"intellectual disability"
chr5	149737202	149779871	TCOF1	"developmental delay"
chr12	111051832	111087235	TCTN1	"developmental delay"
chr12	124155660	124192948	TCTN2	"developmental delay"
chr10	97423158	97453900	TCTN3	"developmental delay"
chr3	46616045	46668033	TDGF1	"intellectual disability"
chr9	100174232	100258407	TDRD7	"developmental delay"
chr14	102829300	102968818	TECPR2	"developmental delay"
chr19	14627897	14676792	TECR	"intellectual disability"
chr11	120971882	121062202	TECTA	"developmental delay"
chr9	27109139	27230173	TEK	"developmental delay"
chr6	10393419	10419892	TFAP2A	"developmental delay"
chr6	50786436	50815326	TFAP2B	"developmental delay"
chr8	133879203	134147147	TG	"intellectual disability"
chr19	41807492	41859816	TGFB1	"developmental delay"
chr1	218519577	218617961	TGFB2	"developmental delay"
chr14	76424442	76449334	TGFB3	"developmental delay"
chr9	101866320	101916474	TGFBR1	"developmental delay"
chr3	30647994	30735634	TGFBR2	"developmental delay"
chr18	3411606	3458409	TGIF1	"developmental delay"
chr11	2185159	2193107	TH	"intellectual disability // developmental delay"
chr8	42691817	42698468	THAP1	"developmental delay"
chr17	38214543	38250120	THRA	"developmental delay"
chr3	24158651	24536773	THRB	"intellectual disability"
chrX	100600649	100604184	TIMM8A	"intellectual disability // developmental delay"
chr16	66541906	66586447	TK2	"developmental delay"
chr4	166794410	167025047	TLL1	"developmental delay"
chr2	228226872	228246711	TM4SF20	"developmental delay"
chr1	165696032	165796992	TMCO1	"intellectual disability // developmental delay"
chr16	8619502	8622304	TMEM114	"developmental delay"
chr11	86748886	87034800	TMEM135	"intellectual disability // developmental delay"
chr4	56262124	56319564	TMEM165	"developmental delay"
chr11	61159159	61166335	TMEM216	"developmental delay"
chr2	202484907	202508293	TMEM237	"developmental delay"
chr12	64173583	64203338	TMEM5	"developmental delay"
chr8	94767072	94831462	TMEM67	"developmental delay"
chr8	74884672	74895018	TMEM70	"developmental delay"
chr22	37461476	37505603	TMPRSS6	"developmental delay"
chr17	16832849	16875432	TNFRSF13B	"developmental delay"
chr19	12810008	12834825	TNPO2	"intellectual disability"
chr3	189349205	189615068	TP63	"developmental delay"
chr12	6976283	6980112	TPI1	"intellectual disability"
chr2	1377995	1547483	TPO	"intellectual disability"
chr11	6634000	6640692	TPP1	"intellectual disability // developmental delay"
chr9	140086069	140098645	TPRN	"developmental delay"
chr4	184580420	184634745	TRAPPC11	"developmental delay"
chrX	13730363	13752754	TRAPPC2	"developmental delay"
chr8	140742586	141468678	TRAPPC9	"intellectual disability // developmental delay"
chr3	48506445	48509044	TREX1	"developmental delay"
chr9	119449581	119463579	TRIM32	"developmental delay"
chr17	57059999	57184282	TRIM37	"developmental delay"
chr5	14143811	14532235	TRIO	"intellectual disability // developmental delay"
chr14	92432335	92507240	TRIP11	"developmental delay"
chr19	13215716	13228381	TRMT1	"intellectual disability // developmental delay"
chr15	31293264	31453476	TRPM1	"developmental delay"
chr8	116420724	116821899	TRPS1	"developmental delay"
chr17	3413796	3461289	TRPV3	"developmental delay"
chr12	110220890	110271212	TRPV4	"developmental delay"
chr9	135766735	135820020	TSC1	"intellectual disability // developmental delay"
chr16	2097466	2138716	TSC2	"intellectual disability // developmental delay"
chr3	12525931	12581122	TSEN2	"developmental delay"
chr19	54693789	54697585	TSEN34	"developmental delay"
chr17	73512141	73520820	TSEN54	"developmental delay"
chr1	115572415	115576941	TSHB	"intellectual disability"
chr14	81421333	81612646	TSHR	"intellectual disability // developmental delay"
chr18	72922710	73001905	TSHZ1	"developmental delay"
chrX	38420623	38548169	TSPAN7	"intellectual disability // developmental delay"
chr17	15902694	15948329	TTC19	"developmental delay"
chr5	94799599	94890711	TTC37	"developmental delay"
chr2	47143296	47303276	TTC7A	"developmental delay"
chr14	89290497	89344335	TTC8	"developmental delay"
chr9	135251008	135282209	TTF1	"intellectual disability"
chr1	117602925	117650075	TTF2	"intellectual disability"
chr8	33330904	33371119	TTI2	"intellectual disability // developmental delay"
chr2	179390716	179695529	TTN	"developmental delay"
chr12	49578579	49583107	TUBA1A	"intellectual disability // developmental delay"
chr22	18593097	18629321	TUBA8	"developmental delay"
chr6	3153903	3157760	TUBB2A	"developmental delay"
chr6	3224495	3231964	TUBB2B	"developmental delay"
chr19	6494330	6502859	TUBB4A	"developmental delay"
chr22	50656118	50683421	TUBGCP6	"developmental delay"
chr16	28853732	28857729	TUFM	"developmental delay"
chr8	15274724	15624158	TUSC3	"intellectual disability // developmental delay"
chr7	19060614	19157295	TWIST1	"developmental delay"
chr2	239756673	239795893	TWIST2	"developmental delay"
chr11	88910620	89028927	TYR	"developmental delay"
chr9	12685439	12710290	TYRP1	"developmental delay"
chrX	118708501	118718381	UBE2A	"intellectual disability // developmental delay"
chr15	25582381	25684128	UBE3A	"intellectual disability // developmental delay"
chr12	109915207	109974507	UBE3B	"developmental delay"
chr15	43235095	43398311	UBR1	"intellectual disability // developmental delay"
chr14	93673401	93695561	UBR7	"intellectual disability // developmental delay"
chr2	234526291	234681956	UGT1A1	"developmental delay"
chr3	124449213	124464040	UMPS	"developmental delay"
chrX	118967985	118986961	UPF3B	"intellectual disability // developmental delay"
chr8	97238148	97247862	UQCRB	"developmental delay"
chr5	132202252	132203723	UQCRQ	"developmental delay"
chr3	126200124	126236616	UROC1	"developmental delay"
chr10	127477146	127511817	UROS	"developmental delay"
chrX	40944888	41095832	USP9X	"intellectual disability // developmental delay"
chr4	1341054	1381837	UVSSA	"developmental delay"
chr1	116184574	116240845	VANGL1	"developmental delay"
chr12	48235320	48336831	VDR	"developmental delay"
chr6	153071933	153080900	VIP	"developmental delay"
chr14	77893018	77924295	VIPAS39	"developmental delay"
chr9	2621834	2660053	VLDLR	"intellectual disability // developmental delay"
chr8	100025494	100889808	VPS13B	"developmental delay"
chr15	91541646	91565833	VPS33B	"developmental delay"
chr14	97263641	97398059	VRK1	"intellectual disability // developmental delay"
chr14	74706175	74729441	VSX2	"developmental delay"
chr10	28821422	28912041	WAC	"intellectual disability // developmental delay"
chr2	63348518	64054977	WDPCP	"developmental delay"
chr10	122610687	122669036	WDR11	"developmental delay"
chr4	39184024	39287430	WDR19	"developmental delay"
chr9	131395940	131419066	WDR34	"developmental delay"
chr2	20110021	20189892	WDR35	"developmental delay"
chrX	48929385	48958108	WDR45	"developmental delay"
chr17	80572438	80606429	WDR45B	"intellectual disability // developmental delay"
chr7	158649269	158749438	WDR60	"developmental delay"
chr19	36545783	36596008	WDR62	"intellectual disability // developmental delay"
chr17	1619817	1641893	WDR81	"intellectual disability"
chr12	49372398	49375459	WNT1	"developmental delay"
chr12	49359123	49365546	WNT10B	"developmental delay"
chr17	44839872	44910520	WNT3	"developmental delay"
chr1	22443798	22470462	WNT4	"developmental delay"
chr3	55499743	55523973	WNT5A	"developmental delay"
chr3	13857755	13921618	WNT7A	"developmental delay"
chr17	7589389	7606820	WRAP53	"developmental delay"
chr11	32409321	32457176	WT1	"developmental delay"
chr9	100437191	100459639	XPA	"intellectual disability // developmental delay"
chr3	14186647	14220283	XPC	"developmental delay"
chr22	41253081	41363838	XPNPEP3	"developmental delay"
chr16	17195626	17564738	XYLT1	"developmental delay"
chr11	101981192	102104154	YAP1	"intellectual disability // developmental delay"
chr17	1247566	1303672	YWHAE	"developmental delay"
chr14	100704635	100749129	YY1	"intellectual disability // developmental delay"
chr11	113930315	114121398	ZBTB16	"intellectual disability // developmental delay"
chr1	244214585	244220778	ZBTB18	"intellectual disability"
chr3	114056941	114866118	ZBTB20	"developmental delay"
chr1	22778344	22857650	ZBTB40	"intellectual disability // developmental delay"
chrX	64136250	64254593	ZC4H2	"developmental delay"
chr12	122957417	122985518	ZCCHC8	"intellectual disability // developmental delay"
chrX	74588262	74743337	ZDHHC15	"intellectual disability // developmental delay"
chrX	128937264	128977885	ZDHHC9	"intellectual disability // developmental delay"
chr10	31607424	31818742	ZEB1	"developmental delay"
chr2	145141648	145282147	ZEB2	"intellectual disability // developmental delay"
chr6	29640169	29648887	ZFP57	"developmental delay"
chr8	106330920	106816760	ZFPM2	"developmental delay"
chr14	68194091	68283307	ZFYVE26	"developmental delay"
chr13	100634026	100639018	ZIC2	"intellectual disability // developmental delay"
chrX	136648301	136659850	ZIC3	"developmental delay"
chr1	40723779	40759856	ZMPSTE24	"developmental delay"
chr1	35449523	35497569	ZMYM6	"intellectual disability // developmental delay"
chr3	50378541	50384283	ZMYND10	"developmental delay"
chr10	180405	300577	ZMYND11	"intellectual disability"
chrX	47305278	47342345	ZNF41	"intellectual disability"
chr19	42724423	42732353	ZNF526	"intellectual disability // developmental delay"
chr19	35248981	35264134	ZNF599	"developmental delay"
chrX	46357162	46404892	ZNF674	"intellectual disability"
chrX	84498997	84528368	ZNF711	"intellectual disability // developmental delay"
chr7	55955169	56009918	ZNF713	"developmental delay"
chr17	80787311	80798454	ZNF750	"developmental delay"
chrX	47696301	47861960	ZNF81	"intellectual disability"
chr5	60628100	60841997	ZSWIM6	"developmental delay"
