## psychiatric.cnvs
## Copy number variants implicated in psychiatric disorders
## hg19, source=gm.cnv_psych2 created=24JAN2016:19:32:56
## PGC bioinformatics, PF Sullivan & Johan Kallberg, Karolinska Institutet, (c) 2016
## Rows: 5 comments, header, 162 entries. Columns: 6
#chr	bp1	bp2	disease	type	note
chr1	10001	10077413	dev.delay	del	"1p36 deletion syndrome"
chr1	10001	10077413	dev.delay	dup	"None"
chr1	10001	12840259	decipher.sv	del	"1p36 microdeletion syndrome"
chr1	145288643	145628643	dev.delay	del	"TAR deletion"
chr1	145288643	145628643	dev.delay	dup	"None"
chr1	145386506	145748067	decipher.sv	 	"1q21.1 susceptibility locus for Thrombocytopenia-Absent Radius (TAR) syndrome"
chr1	145507646	145507646	decipher.sv	del	"Mature Variant Report - RBM8A (c.-21delG)"
chr1	145507765	145507765	decipher.sv	 	"Mature Variant Report - RBM8A (c.67+32G>C)"
chr1	145934643	147709376	SCZ	del-dup	"1q21.1 pgc scz mega-analysis"
chr1	146089254	147859944	ASD/SCZ	del-dup	"1q21.1"
chr1	146533376	147883376	decipher.sv	del	"1q21.1 recurrent microdeletion (susceptibility locus for neurodevelopmental disorders)"
chr1	146533376	147883376	decipher.sv	dup	"1q21.1 recurrent microduplication (possible susceptibility locus for neurodevelopmental disorders)"
chr1	146573376	147393376	dev.delay	del	"1q21.1 deletion"
chr1	146573376	147393376	dev.delay	dup	"1q21.1 duplication"
chr10	46508694	51912781	ASD/SCZ	del-dup	"10q11.22-23"
chr10	81960020	88800020	dev.delay	del	"10q23 deletion"
chr11	31806339	32457087	decipher.sv	del	"WAGR 11p13 deletion syndrome"
chr11	43994800	46052450	decipher.sv	 	"Potocki-Shaffer syndrome"
chr11	88629801	88712013	ADHD	del	"11q14.3 (GRM5) Elia 2011 small events"
chr12	1080000	1346471	decipher.sv	del	"12p13.33 Microdeletion Syndrome"
chr12	65071919	68645525	decipher.sv	del	"12q14 microdeletion syndrome"
chr13	20411593	20437773	SCZ	dup	"13q12.11 (ZMYM5) pgc scz mega-analysis"
chr13	94358193	94419894	ASD/SCZ	dup	"13q31.3 (GPC6)"
chr15	22749354	28438266	decipher.sv	 	"Angelman syndrome (Type 1)"
chr15	22749354	28438266	decipher.sv	 	"Prader-Willi syndrome (Type 1)"
chr15	22750305	23272733	ASD/SCZ	del	"15q11.2(BP1-BP2)"
chr15	22770994	28535266	ASD/SCZ	dup	"15q11.2-13.1(BP1-BP3)"
chr15	22798636	23088559	SCZ	del	"15q11.2 pgc scz mega-analysis"
chr15	22798636	23088559	dev.delay	del	"15q11.2 deletion"
chr15	23619912	28438266	decipher.sv	 	"Angelman syndrome (Type 2)"
chr15	23619912	28438266	decipher.sv	 	"Prader-Willi Syndrome (Type 2)"
chr15	23688944	28422026	AUT	dup	"15q11.2-13.1 Sanders 2011"
chr15	24818907	28426405	dev.delay	del	"Prader-Willi/Angelman"
chr15	24818907	28426405	dev.delay	dup	"PWS duplication"
chr15	28973396	30556183	ASD/SCZ	del-dup	"15q13.1(BP3-BP4)"
chr15	30910306	32445407	decipher.sv	del	"15q13.3 microdeletion syndrome"
chr15	30936285	32444196	AUT	dup	"15q13.2-13.3 Sanders 2011"
chr15	30936285	32515849	ASD/SCZ	del	"15q13.3(BP4-BP5) (CHRNA7)"
chr15	31132708	32482708	SCZ	del	"15q13.3 pgc scz mega-analysis"
chr15	31132708	32482708	dev.delay	del	"15q13.3 deletion"
chr15	32018731	32620127	ASD/SCZ	del	"15q13.3(BP4.5-BP5) (CHRNA7)"
chr15	72962947	75532947	dev.delay	del	"15q24 A to C deletion"
chr15	74012947	75532947	dev.delay	del	"15q24 Covers B to C deletion"
chr15	74412643	75972911	decipher.sv	del	"15q24 recurrent microdeletion syndrome"
chr15	85138996	85698996	dev.delay	del	"Cooper 15q25.2"
chr15	99357970	102521392	decipher.sv	 	"15q26 overgrowth syndrome"
chr15	99362477	102521392	dev.delay	del	"15q26 deletion"
chr16	60001	834372	decipher.sv	 	"ATR-16 syndrome"
chr16	3775055	3930121	decipher.sv	 	"Rubinstein-Taybi Syndrome http://www.ncbi.nlm.nih.gov/books/NBK1526/"
chr16	14986684	16486684	decipher.sv	del	"16p13.11 recurrent microdeletion (neurocognitive disorder susceptibility locus)"
chr16	14986684	16486684	decipher.sv	dup	"16p13.11 recurrent microduplication (neurocognitive disorder susceptibility locus)"
chr16	14989844	16291983	ASD/SCZ	del-dup	"16p13.11 (NDE1)"
chr16	15478050	16302002	ADHD	dup	"16p13.11 Williams 2010"
chr16	15502499	16292499	dev.delay	del	"16p13.11 deletion"
chr16	21475060	29284077	decipher.sv	dup	"16p11.2-p12.2 microduplication syndrome"
chr16	21512062	30199854	decipher.sv	del	"16p11.2-p12.2 microdeletion syndrome"
chr16	21942499	22462499	dev.delay	del	"16p12.1 deletion"
chr16	21946524	22467284	decipher.sv	del	"Recurrent 16p12.1 microdeletion (neurodevelopmental susceptibility locus)"
chr16	21947230	22423698	ASD/SCZ	del	"16p12.1"
chr16	28772499	29112499	dev.delay	del	"16p11.2 distal deletion"
chr16	28814098	29043450	ASD/SCZ	del	"16p11.2 (SH2B1)"
chr16	28822499	29052499	SCZ	del	"16p11.2 (distal) pgc scz mega-analysis"
chr16	29592499	30192499	AUT	del-dup	"16p11.2 Weiss 2008"
chr16	29595483	30192561	ASD/SCZ	del-dup	"16p11.2"
chr16	29606852	30199855	decipher.sv	dup	"16p11.2 microduplication syndrome"
chr16	29652499	30202499	SCZ	dup	"16p11.2 (proximal) pgc scz mega-analysis"
chr16	29652499	30202499	dev.delay	del	"16p11.2 deletion"
chr16	29652499	30202499	dev.delay	dup	"16p11.2 duplication"
chr17	1	2588909	decipher.sv	 	"Miller-Dieker syndrome (MDS)"
chr17	50000	2593250	dev.delay	del	"17p13.3 deletion (YWHAE PAFAH1B1)"
chr17	553250	1353250	dev.delay	del	"17p13.3 deletion (including YWHAE)"
chr17	2363250	2923250	dev.delay	del	"17p13.3 deletion (including PAFAH1B1)"
chr17	14097915	15470903	decipher.sv	 	"Charcot-Marie-Tooth syndrome type 1A (CMT1A)"
chr17	14097915	15470903	decipher.sv	 	"Hereditary Liability to Pressure Palsies (HNPP)"
chr17	14101029	15471179	ASD/SCZ	del	"17p12"
chr17	16709275	20479408	dev.delay	del	"Smith-Magenis syndrome deletion"
chr17	16709275	20479408	dev.delay	dup	"Potocki-Lupski syndrome duplication"
chr17	16773072	20222149	decipher.sv	 	"Smith-Magenis Syndrome"
chr17	16773072	20222149	decipher.sv	dup	"Potocki-Lupski syndrome (17p11.2 duplication syndrome)"
chr17	29107097	30263321	decipher.sv	del	"NF1-microdeletion syndrome"
chr17	29165874	30215887	dev.delay	del	"NF1 microdeletion syndrome"
chr17	34815072	36215917	decipher.sv	 	"RCAD (renal cysts and diabetes)"
chr17	34815551	36249430	ASD/SCZ	del	"17q12"
chr17	34815887	36205887	dev.delay	del	"17q12 deletion (ACACA)"
chr17	34815887	36205887	dev.delay	dup	"17q12 duplication (ACACA)"
chr17	34819670	36203752	AUT	del	"17q12 MorenoDeLuca 2010"
chr17	43704217	44184217	dev.delay	del	"17q21.31 deletion"
chr17	43705166	44294406	decipher.sv	del	"17q21.31 recurrent microdeletion syndrome (Koolen de Vries syndrome)"
chr2	1754610	2225144	ASD/SCZ	dup	"2p25.3 (MYT1L)"
chr2	44410451	44589584	decipher.sv	del	"2p21 Microdeletion Syndrome"
chr2	50146496	51246496	AUT	del	"2p16.3 (NRXN1) Sanders 2011"
chr2	50147488	51259674	SCZ	del	"2p16.3 (NRXN1) pgc scz mega-analysis"
chr2	50705043	51664893	ASD/SCZ	del	"2p16.3 (NRXN1)"
chr2	59285696	61819815	decipher.sv	del	"2p15-16.1 microdeletion syndrome"
chr2	111383531	113093529	dev.delay	del	"2q13 deletion"
chr2	196925121	205206939	decipher.sv	del	"2q33.1 deletion syndrome"
chr2	239705243	242471327	dev.delay	del	"2q37 deletion"
chr2	239969863	240322643	decipher.sv	 	"2q37 monosomy"
chr21	27252860	27543446	decipher.sv	 	"Early-onset Alzheimer disease with cerebral amyloid angiopathy"
chr22	1	16971860	decipher.sv	 	"Cat-Eye Syndrome (Type I)"
chr22	18885500	21456200	AUT	del-dup	"22q11.21 Sanders 2011"
chr22	18905281	21488855	ASD/SCZ	del-dup	"22q11.21"
chr22	19009792	21452445	decipher.sv	del	"22q11 deletion syndrome (Velocardiofacial / DiGeorge syndrome)"
chr22	19009792	21452445	decipher.sv	dup	"22q11 duplication syndrome"
chr22	19020000	20290000	dev.delay	del	"DiGeorge/VCFS deletion"
chr22	19020000	20290000	dev.delay	dup	"22q11.2 duplication"
chr22	19020000	21420000	SCZ	del	"22q11.21 pgc scz mega-analysis"
chr22	19020000	21420000	SCZ	dup	"22q11.21 pgc scz mega-analysis"
chr22	20733495	21465780	ASD/SCZ	del-dup	"22q11.21"
chr22	21910000	23650000	dev.delay	del	"22q11.2 distal deletion"
chr22	21917117	23722445	decipher.sv	del	"22q11.2 distal deletion syndrome"
chr22	51045516	51187844	decipher.sv	del	"22q13 deletion syndrome (Phelan-Mcdermid syndrome)"
chr22	51113134	51173134	dev.delay	del	"Phelan-McDermid syndrome deletion"
chr22	51113134	51173134	dev.delay	dup	"None"
chr3	7208953	7222236	ADHD	del	"3p26.1 (GRM7) Elia 2011 small events"
chr3	195715603	197355603	dev.delay	del	"3q29 deletion"
chr3	195726835	197344663	decipher.sv	del	"3q29 microdeletion syndrome"
chr3	195726835	197344663	decipher.sv	dup	"3q29 microduplication syndrome"
chr3	195745603	197355603	SCZ	del	"3q29 pgc scz mega-analysis"
chr3	195766737	197216349	ASD/SCZ	del	"3q29 (DLG1)"
chr4	1569197	2110236	decipher.sv	 	"Wolf-Hirschhorn Syndrome"
chr4	1806119	1806119	decipher.sv	 	"Mature Variant Report - FGFR3 (c.1138G>A)"
chr4	1870202	2010202	dev.delay	del	"Wolf-Hirschhorn deletion"
chr4	1870202	2010202	dev.delay	dup	"None"
chr5	10001	12533304	decipher.sv	del	"Cri du Chat Syndrome (5p deletion)"
chr5	112043201	112181936	decipher.sv	 	"Familial Adenomatous Polyposis"
chr5	126112314	126172712	decipher.sv	 	"Adult-onset autosomal dominant leukodystrophy (ADLD)"
chr5	175717394	177057394	dev.delay	del	"Sotos syndrome deletion"
chr5	175724636	177052116	decipher.sv	 	"Sotos syndrome"
chr6	146615383	146652354	ADHD	dup	"6q24.3 (GRM1) Elia 2011 small events"
chr7	64838768	64865998	SCZ	del-dup	"7q11.21 (ZNF92) pgc scz mega-analysis"
chr7	72742064	74142064	SCZ	dup	"7q11.23 pgc scz mega-analysis"
chr7	72742064	74142064	dev.delay	del	"Williams syndrome deletion"
chr7	72742064	74142064	dev.delay	dup	"WBS duplication"
chr7	72744455	74142672	decipher.sv	 	"Williams-Beuren Syndrome (WBS)"
chr7	72744455	74142672	decipher.sv	dup	"7q11.23 duplication syndrome"
chr7	72773570	74144177	AUT	dup	"7q11.23 Sanders 2011"
chr7	96318078	96339203	decipher.sv	 	"Split hand/foot malformation 1 (SHFM1)"
chr7	126737888	126748966	ADHD	del	"7q31.33 (GRM8) Elia 2011 small events"
chr7	157860945	159119486	ASD/SCZ	del-dup	"7q36.3 (VIPR2)"
chr7	158453198	158972237	SCZ	del-dup	"7p36.3 pgc scz mega-analysis"
chr8	8092590	11892591	dev.delay	del	"8p23.1 deletion"
chr8	8100055	11764629	decipher.sv	del	"8p23.1 deletion syndrome"
chr8	8100055	11764629	decipher.sv	dup	"8p23.1 duplication syndrome"
chr8	77226464	77766239	decipher.sv	del	"8q21.11 Microdeletion Syndrome"
chr8	100025494	100889808	SCZ	del	"8q22.2 (VPS13B) pgc scz mega-analysis"
chr9	841690	969090	SCZ	del-dup	"9p24.3 (DMRT1) pgc scz mega-analysis"
chr9	140513443	140730578	decipher.sv	del	"9q subtelomeric deletion syndrome"
chrX	460558	753877	decipher.sv	del	"Leri-Weill dyschondrostosis (LWD) - SHOX deletion"
chrX	751878	867875	decipher.sv	del	"Leri-Weill dyschondrostosis (LWD) - SHOX deletion"
chrX	6455812	8133195	decipher.sv	 	"Steroid sulphatase deficiency (STS)"
chrX	48334549	52117661	decipher.sv	dup	"Xp11.22-p11.23 Microduplication"
chrX	53401070	53683275	decipher.sv	 	"Xp11.22-linked intellectual disability"
chrX	103031438	103047547	decipher.sv	 	"Pelizaeus-Merzbacher disease"
chrX	148793685	148798928	SCZ	dup	"Xq28 (MAGEA11) pgc scz mega-analysis"
chrX	153287263	153363188	decipher.sv	dup	"Xq28 (MECP2) duplication"
chrX	153624563	153881853	decipher.sv	dup	"Xq28 Microduplication"
chrX	154146806	154571806	SCZ	dup	"Xq28 (distal) pgc scz mega-analysis"
chrY	14352761	15154862	decipher.sv	 	"AZFa"
chrY	19964826	27793830	decipher.sv	 	"AZFb+AZFc"
chrY	20118045	26065197	decipher.sv	 	"AZFb"
chrY	24977425	28033929	decipher.sv	 	"AZFc"
